BL51 BANKED LINKER/LOCATER V5.03                                                        11/03/2009  17:08:41  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE 1100.obj TO 1100 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  1100.obj (1100)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  1100 (1100)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     002BH     UNIT         ?DT?1100
            DATA    0033H     0020H     UNIT         _DATA_GROUP_
            IDATA   0053H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0170H     UNIT         ?C?LIB_CODE
            CODE    0173H     00F5H     UNIT         ?PR?HALRFWRITERFSETTINGS?1100
            CODE    0268H     00AAH     UNIT         ?PR?MAIN?1100
            CODE    0312H     009DH     UNIT         ?PR?_HALRFRECEIVEPACKET?1100
            CODE    03AFH     008CH     UNIT         ?C_C51STARTUP
            CODE    043BH     0034H     UNIT         ?PR?_HALSPIREADBURSTREG?1100
            CODE    046FH     0032H     UNIT         ?PR?_HALSPIWRITEBURSTREG?1100
            CODE    04A1H     0031H     UNIT         ?C_INITSEG
            CODE    04D2H     002AH     UNIT         ?PR?_SPITXRXBYTE?1100
            CODE    04FCH     0027H     UNIT         ?PR?_HALRFSENDPACKET?1100
            CODE    0523H     0023H     UNIT         ?PR?_DELAY?1100
            CODE    0546H     001EH     UNIT         ?PR?POWER_UP_RESET_CC1100?1100
            CODE    0564H     0019H     UNIT         ?PR?_HALWAIT?1100
            CODE    057DH     0014H     UNIT         ?PR?_HALSPIREADREG?1100
            CODE    0591H     0014H     UNIT         ?PR?_HALSPIREADSTATUS?1100
            CODE    05A5H     0012H     UNIT         ?PR?_HALSPIWRITEREG?1100
            CODE    05B7H     0010H     UNIT         ?PR?RESET_CC1100?1100
            CODE    05C7H     0010H     UNIT         ?CO?1100
            CODE    05D7H     000BH     UNIT         ?PR?_HALSPISTROBE?1100
            CODE    05E2H     000AH     UNIT         ?PR?CPUINIT?1100
            CODE    05ECH     0007H     UNIT         ?PR?SPIINIT?1100
            CODE    05F3H     0005H     UNIT         ?PR?SETRXMODE?1100



OVERLAY MAP OF MODULE:   1100 (1100)
BL51 BANKED LINKER/LOCATER V5.03                                                      11/03/2009  17:08:41  PAGE 2




SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?1100
  +--> ?C_INITSEG

?PR?MAIN?1100                          0033H    0012H
  +--> ?CO?1100
  +--> ?PR?CPUINIT?1100
  +--> ?PR?POWER_UP_RESET_CC1100?1100
  +--> ?PR?HALRFWRITERFSETTINGS?1100
  +--> ?PR?_HALSPIWRITEBURSTREG?1100
  +--> ?PR?_HALRFSENDPACKET?1100
  +--> ?PR?_DELAY?1100
  +--> ?PR?_HALRFRECEIVEPACKET?1100

?PR?CPUINIT?1100                       -----    -----
  +--> ?PR?SPIINIT?1100
  +--> ?PR?_DELAY?1100

?PR?POWER_UP_RESET_CC1100?1100         -----    -----
  +--> ?PR?_HALWAIT?1100
  +--> ?PR?RESET_CC1100?1100

?PR?RESET_CC1100?1100                  -----    -----
  +--> ?PR?_SPITXRXBYTE?1100

?PR?HALRFWRITERFSETTINGS?1100          -----    -----
  +--> ?PR?_HALSPIWRITEREG?1100

?PR?_HALSPIWRITEREG?1100               -----    -----
  +--> ?PR?_SPITXRXBYTE?1100

?PR?_HALSPIWRITEBURSTREG?1100          0046H    0005H
  +--> ?PR?_SPITXRXBYTE?1100

?PR?_HALRFSENDPACKET?1100              0045H    0001H
  +--> ?PR?_HALSPIWRITEREG?1100
  +--> ?PR?_HALSPIWRITEBURSTREG?1100
  +--> ?PR?_HALSPISTROBE?1100

?PR?_HALSPISTROBE?1100                 -----    -----
  +--> ?PR?_SPITXRXBYTE?1100

?PR?_HALRFRECEIVEPACKET?1100           0045H    0009H
  +--> ?PR?_HALSPISTROBE?1100
  +--> ?PR?_DELAY?1100
  +--> ?PR?_HALSPIREADSTATUS?1100
  +--> ?PR?_HALSPIREADREG?1100
  +--> ?PR?_HALSPIREADBURSTREG?1100

?PR?_HALSPIREADSTATUS?1100             -----    -----
  +--> ?PR?_SPITXRXBYTE?1100

BL51 BANKED LINKER/LOCATER V5.03                                                      11/03/2009  17:08:41  PAGE 3


?PR?_HALSPIREADREG?1100                -----    -----
  +--> ?PR?_SPITXRXBYTE?1100

?PR?_HALSPIREADBURSTREG?1100           004EH    0005H
  +--> ?PR?_SPITXRXBYTE?1100



SYMBOL TABLE OF MODULE:  1100 (1100)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        1100
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:046FH         PUBLIC        _halSpiWriteBurstReg
  B:0090H.0       PUBLIC        GDO0
  D:00A8H         PUBLIC        IE
  C:0173H         PUBLIC        halRfWriteRfSettings
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        PaTabel
  C:05F3H         PUBLIC        setRxMode
  C:0546H         PUBLIC        POWER_UP_RESET_CC1100
  C:0268H         PUBLIC        main
  C:0564H         PUBLIC        _halWait
  C:05B7H         PUBLIC        RESET_CC1100
  D:0010H         PUBLIC        rfSettings
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:05D7H         PUBLIC        _halSpiStrobe
  C:0504H         PUBLIC        _halRfSendPacket
  B:0090H.7       PUBLIC        MOSI
  B:0090H.6       PUBLIC        MISO
  C:04D2H         PUBLIC        _SpiTxRxByte
  C:05E2H         PUBLIC        CpuInit
  C:05C7H         SYMBOL        _?ix1000
  C:05CFH         SYMBOL        _?ix1001
  C:05ECH         PUBLIC        SpiInit
  C:0591H         PUBLIC        _halSpiReadStatus
  B:00B0H.5       PUBLIC        LED
  B:0090H.2       PUBLIC        SCK
  C:057DH         PUBLIC        _halSpiReadReg
  B:0090H.5       PUBLIC        CSN
  D:00C8H         PUBLIC        T2CON
  B:00B0H.4       PUBLIC        KEY
  C:0523H         SYMBOL        _delay
  C:05A5H         PUBLIC        _halSpiWriteReg
  C:0312H         PUBLIC        _halRfReceivePacket
  C:043BH         PUBLIC        _halSpiReadBurstReg
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        s
  -------         DO            
  D:0004H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V5.03                                                      11/03/2009  17:08:41  PAGE 4


  -------         ENDDO         
  C:0523H         LINE#         219
  C:0523H         LINE#         220
  C:0523H         LINE#         222
  C:0534H         LINE#         223
  C:0545H         LINE#         224
  -------         ENDPROC       _DELAY
  -------         PROC          _HALWAIT
  D:0006H         SYMBOL        timeout
  C:0564H         LINE#         227
  C:0564H         LINE#         228
  C:0564H         LINE#         229
  C:0565H         LINE#         230
  C:0566H         LINE#         231
  C:0567H         LINE#         232
  C:0568H         LINE#         233
  C:0569H         LINE#         234
  C:056AH         LINE#         235
  C:056BH         LINE#         236
  C:056CH         LINE#         237
  C:056DH         LINE#         238
  C:056EH         LINE#         239
  C:056FH         LINE#         240
  C:0570H         LINE#         241
  C:0571H         LINE#         242
  C:0572H         LINE#         243
  C:0573H         LINE#         244
  C:057CH         LINE#         245
  -------         ENDPROC       _HALWAIT
  -------         PROC          SPIINIT
  C:05ECH         LINE#         248
  C:05ECH         LINE#         249
  C:05ECH         LINE#         250
  C:05EEH         LINE#         251
  C:05F0H         LINE#         252
  C:05F2H         LINE#         253
  -------         ENDPROC       SPIINIT
  -------         PROC          CPUINIT
  C:05E2H         LINE#         261
  C:05E2H         LINE#         262
  C:05E2H         LINE#         263
  C:05E5H         LINE#         264
  -------         ENDPROC       CPUINIT
  -------         PROC          _SPITXRXBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:04D2H         LINE#         274
  C:04D2H         LINE#         275
  C:04D2H         LINE#         277
  C:04D4H         LINE#         279
  C:04D6H         LINE#         280
  C:04D7H         LINE#         281
  C:04D7H         LINE#         282
  C:04DBH         LINE#         283
BL51 BANKED LINKER/LOCATER V5.03                                                      11/03/2009  17:08:41  PAGE 5


  C:04DBH         LINE#         284
  C:04DDH         LINE#         285
  C:04DFH         LINE#         286
  C:04E1H         LINE#         287
  C:04E5H         LINE#         289
  C:04E7H         LINE#         290
  C:04E8H         LINE#         291
  C:04E9H         LINE#         293
  C:04EDH         LINE#         294
  C:04F1H         LINE#         295
  C:04F3H         LINE#         296
  C:04F4H         LINE#         297
  C:04F5H         LINE#         298
  C:04F9H         LINE#         299
  C:04FBH         LINE#         300
  -------         ENDPROC       _SPITXRXBYTE
  -------         PROC          RESET_CC1100
  C:05B7H         LINE#         308
  C:05B7H         LINE#         309
  C:05B7H         LINE#         310
  C:05B9H         LINE#         311
  C:05BCH         LINE#         312
  C:05C1H         LINE#         313
  C:05C4H         LINE#         314
  C:05C6H         LINE#         315
  -------         ENDPROC       RESET_CC1100
  -------         PROC          POWER_UP_RESET_CC1100
  C:0546H         LINE#         323
  C:0546H         LINE#         324
  C:0546H         LINE#         325
  C:0548H         LINE#         326
  C:054FH         LINE#         327
  C:0551H         LINE#         328
  C:0558H         LINE#         329
  C:055AH         LINE#         330
  C:0561H         LINE#         331
  -------         ENDPROC       POWER_UP_RESET_CC1100
  -------         PROC          _HALSPIWRITEREG
  D:0007H         SYMBOL        addr
  D:0004H         SYMBOL        value
  C:05A5H         LINE#         340
  C:05A7H         LINE#         341
  C:05A7H         LINE#         342
  C:05A9H         LINE#         343
  C:05ACH         LINE#         344
  C:05AFH         LINE#         345
  C:05B4H         LINE#         346
  C:05B6H         LINE#         347
  -------         ENDPROC       _HALSPIWRITEREG
  -------         PROC          _HALSPIWRITEBURSTREG
  D:0007H         SYMBOL        addr
  D:0047H         SYMBOL        buffer
  D:004AH         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0007H         SYMBOL        temp
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V5.03                                                      11/03/2009  17:08:41  PAGE 6


  C:046FH         LINE#         355
  C:0475H         LINE#         356
  C:0475H         LINE#         358
  C:0479H         LINE#         359
  C:047BH         LINE#         360
  C:047EH         LINE#         361
  C:0481H         LINE#         362
  C:0489H         LINE#         363
  C:0489H         LINE#         364
  C:049BH         LINE#         365
  C:049EH         LINE#         366
  C:04A0H         LINE#         367
  -------         ENDPROC       _HALSPIWRITEBURSTREG
  -------         PROC          _HALSPISTROBE
  D:0007H         SYMBOL        strobe
  C:05D7H         LINE#         375
  C:05D7H         LINE#         376
  C:05D7H         LINE#         377
  C:05D9H         LINE#         378
  C:05DCH         LINE#         379
  C:05DFH         LINE#         380
  C:05E1H         LINE#         381
  -------         ENDPROC       _HALSPISTROBE
  -------         PROC          _HALSPIREADREG
  D:0007H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        temp
  D:0007H         SYMBOL        value
  -------         ENDDO         
  C:057DH         LINE#         393
  C:057DH         LINE#         394
  C:057DH         LINE#         396
  C:0581H         LINE#         397
  C:0583H         LINE#         398
  C:0586H         LINE#         399
  C:0589H         LINE#         400
  C:058EH         LINE#         401
  C:0590H         LINE#         402
  C:0590H         LINE#         403
  -------         ENDPROC       _HALSPIREADREG
  -------         PROC          _HALSPIREADBURSTREG
  D:0007H         SYMBOL        addr
  D:004FH         SYMBOL        buffer
  D:0052H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:043BH         LINE#         412
  C:0441H         LINE#         413
  C:0441H         LINE#         415
  C:0445H         LINE#         416
  C:0447H         LINE#         417
  C:044AH         LINE#         418
  C:044DH         LINE#         419
  C:0455H         LINE#         420
  C:0455H         LINE#         421
BL51 BANKED LINKER/LOCATER V5.03                                                      11/03/2009  17:08:41  PAGE 7


  C:0469H         LINE#         422
  C:046CH         LINE#         423
  C:046EH         LINE#         424
  -------         ENDPROC       _HALSPIREADBURSTREG
  -------         PROC          _HALSPIREADSTATUS
  D:0007H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        value
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0591H         LINE#         433
  C:0591H         LINE#         434
  C:0591H         LINE#         436
  C:0595H         LINE#         437
  C:0597H         LINE#         438
  C:059AH         LINE#         439
  C:059DH         LINE#         440
  C:05A2H         LINE#         441
  C:05A4H         LINE#         442
  C:05A4H         LINE#         443
  -------         ENDPROC       _HALSPIREADSTATUS
  -------         PROC          HALRFWRITERFSETTINGS
  C:0173H         LINE#         450
  C:0173H         LINE#         451
  C:0173H         LINE#         453
  C:017AH         LINE#         455
  C:0181H         LINE#         456
  C:0188H         LINE#         457
  C:018FH         LINE#         458
  C:0196H         LINE#         459
  C:019DH         LINE#         460
  C:01A4H         LINE#         461
  C:01ABH         LINE#         462
  C:01B2H         LINE#         463
  C:01B9H         LINE#         464
  C:01C0H         LINE#         465
  C:01C7H         LINE#         466
  C:01CEH         LINE#         467
  C:01D5H         LINE#         468
  C:01DCH         LINE#         469
  C:01E3H         LINE#         470
  C:01EAH         LINE#         471
  C:01F1H         LINE#         472
  C:01F8H         LINE#         473
  C:01FFH         LINE#         474
  C:0206H         LINE#         475
  C:020DH         LINE#         476
  C:0214H         LINE#         477
  C:021BH         LINE#         478
  C:0222H         LINE#         479
  C:0229H         LINE#         480
  C:0230H         LINE#         481
  C:0237H         LINE#         482
  C:023EH         LINE#         483
  C:0245H         LINE#         484
  C:024CH         LINE#         485
  C:0253H         LINE#         486
BL51 BANKED LINKER/LOCATER V5.03                                                      11/03/2009  17:08:41  PAGE 8


  C:025AH         LINE#         487
  C:0261H         LINE#         488
  -------         ENDPROC       HALRFWRITERFSETTINGS
  -------         PROC          L?0076
  -------         ENDPROC       L?0076
  -------         PROC          _HALRFSENDPACKET
  D:0001H         SYMBOL        txBuffer
  D:0045H         SYMBOL        size
  C:0504H         LINE#         498
  C:0506H         LINE#         499
  C:0506H         LINE#         500
  C:050BH         LINE#         501
  C:0513H         LINE#         503
  C:0518H         LINE#         506
  C:051BH         LINE#         508
  C:051EH         LINE#         509
  -------         ENDPROC       _HALRFSENDPACKET
  -------         PROC          SETRXMODE
  C:05F3H         LINE#         513
  C:05F3H         LINE#         514
  C:05F3H         LINE#         515
  -------         ENDPROC       SETRXMODE
  -------         PROC          _HALRFRECEIVEPACKET
  D:0045H         SYMBOL        rxBuffer
  D:0048H         SYMBOL        length
  -------         DO            
  D:004BH         SYMBOL        status
  D:004DH         SYMBOL        packetLength
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0312H         LINE#         557
  C:0318H         LINE#         558
  C:0318H         LINE#         561
  C:0326H         LINE#         563
  C:032BH         LINE#         567
  C:0332H         LINE#         568
  C:0335H         LINE#         569
  C:0335H         LINE#         570
  C:033CH         LINE#         571
  C:033DH         LINE#         572
  C:0343H         LINE#         573
  C:0346H         LINE#         574
  C:0346H         LINE#         575
  C:0350H         LINE#         576
  C:0350H         LINE#         577
  C:0357H         LINE#         578
  C:0367H         LINE#         579
  C:0367H         LINE#         580
  C:0375H         LINE#         581
  C:0380H         LINE#         584
  C:038EH         LINE#         585
  C:0393H         LINE#         586
  C:0399H         LINE#         587
  C:0399H         LINE#         589
  C:0399H         LINE#         590
  C:03A4H         LINE#         591
  C:03A9H         LINE#         592
BL51 BANKED LINKER/LOCATER V5.03                                                      11/03/2009  17:08:41  PAGE 9


  C:03ACH         LINE#         593
  C:03ACH         LINE#         594
  C:03ACH         LINE#         596
  C:03AEH         LINE#         597
  -------         ENDPROC       _HALRFRECEIVEPACKET
  -------         PROC          MAIN
  -------         DO            
  D:0033H         SYMBOL        leng
  D:0034H         SYMBOL        tf
  D:0035H         SYMBOL        TxBuf
  D:003DH         SYMBOL        RxBuf
  -------         ENDDO         
  C:0268H         LINE#         607
  C:0268H         LINE#         608
  C:0268H         LINE#         609
  C:026BH         LINE#         610
  C:026DH         LINE#         611
  C:027EH         LINE#         612
  C:0291H         LINE#         613
  C:0294H         LINE#         614
  C:0297H         LINE#         615
  C:029AH         LINE#         616
  C:02A8H         LINE#         618
  C:02ABH         LINE#         619
  C:02AEH         LINE#         620
  C:02B1H         LINE#         621
  C:02B8H         LINE#         622
  C:02BBH         LINE#         623
  C:02BDH         LINE#         624
  C:02BDH         LINE#         625
  C:02BDH         LINE#         627
  C:02C0H         LINE#         628
  C:02C0H         LINE#         630
  C:02C3H         LINE#         631
  C:02C6H         LINE#         633
  C:02C6H         LINE#         634
  C:02CBH         LINE#         635
  C:02CBH         LINE#         636
  C:02CDH         LINE#         637
  C:02D0H         LINE#         638
  C:02D3H         LINE#         639
  C:02D6H         LINE#         640
  C:02D9H         LINE#         642
  C:02E0H         LINE#         643
  C:02E2H         LINE#         644
  C:02E2H         LINE#         645
  C:02E5H         LINE#         646
  C:02FAH         LINE#         647
  C:02FAH         LINE#         649
  C:02FFH         LINE#         650
  C:02FFH         LINE#         651
  C:0301H         LINE#         653
  C:0301H         LINE#         654
  C:0308H         LINE#         655
  C:030AH         LINE#         656
  C:030AH         LINE#         658
  C:030DH         LINE#         659
BL51 BANKED LINKER/LOCATER V5.03                                                      11/03/2009  17:08:41  PAGE 10


  C:0310H         LINE#         660
  -------         ENDPROC       MAIN
  -------         ENDMOD        1100

  -------         MODULE        ?C?COPY
  C:00D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:00F9H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0112H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:013FH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0151H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SETRXMODE?1100

Program Size: data=84.0 xdata=0 code=1528
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
