BL51 BANKED LINKER/LOCATER V5.03                                                        12/20/2007  00:47:21  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE 1100.obj TO 1100 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  1100.obj (1100)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  1100 (1100)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0041H     UNIT         ?DT?1100
            DATA    0049H     0020H     UNIT         _DATA_GROUP_
            IDATA   0069H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     01C5H     UNIT         ?C?LIB_CODE
            CODE    09C5H     00F5H     UNIT         ?PR?HALRFWRITERFSETTINGS?1100
            CODE    0ABAH     00EDH     UNIT         ?PR?MAIN?1100
            CODE    0BA7H     009DH     UNIT         ?PR?_HALRFRECEIVEPACKET?1100
            CODE    0C44H     008CH     UNIT         ?C_C51STARTUP
            CODE    0CD0H     0041H     UNIT         ?PR?DISDIGNIT?1100
            CODE    0D11H     003DH     UNIT         ?C_INITSEG
            CODE    0D4EH     0034H     UNIT         ?PR?_HALSPIREADBURSTREG?1100
            CODE    0D82H     0032H     UNIT         ?PR?_HALSPIWRITEBURSTREG?1100
            CODE    0DB4H     002AH     UNIT         ?PR?_SPITXRXBYTE?1100
            CODE    0DDEH     0023H     UNIT         ?PR?_DELAY?1100
            CODE    0E01H     001FH     UNIT         ?PR?_HALRFSENDPACKET?1100
            CODE    0E20H     001EH     UNIT         ?PR?POWER_UP_RESET_CC1100?1100
            CODE    0E3EH     0019H     UNIT         ?PR?_HALWAIT?1100
            CODE    0E57H     0014H     UNIT         ?PR?_HALSPIREADREG?1100
            CODE    0E6BH     0014H     UNIT         ?PR?_HALSPIREADSTATUS?1100
            CODE    0E7FH     0012H     UNIT         ?PR?_HALSPIWRITEREG?1100
            CODE    0E91H     0010H     UNIT         ?PR?RESET_CC1100?1100
            CODE    0EA1H     0010H     UNIT         ?CO?1100
            CODE    0EB1H     000BH     UNIT         ?PR?_HALSPISTROBE?1100
            CODE    0EBCH     000AH     UNIT         ?PR?CPUINIT?1100
            CODE    0EC6H     0007H     UNIT         ?PR?SPIINIT?1100
            CODE    0ECDH     0005H     UNIT         ?PR?SETRXMODE?1100

BL51 BANKED LINKER/LOCATER V5.03                                                      12/20/2007  00:47:21  PAGE 2




OVERLAY MAP OF MODULE:   1100 (1100)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?1100
  +--> ?C_INITSEG

?PR?MAIN?1100                          0049H    0012H
  +--> ?CO?1100
  +--> ?PR?CPUINIT?1100
  +--> ?PR?POWER_UP_RESET_CC1100?1100
  +--> ?PR?HALRFWRITERFSETTINGS?1100
  +--> ?PR?_HALSPIWRITEBURSTREG?1100
  +--> ?PR?_HALRFSENDPACKET?1100
  +--> ?PR?_DELAY?1100
  +--> ?PR?_HALRFRECEIVEPACKET?1100
  +--> ?PR?DISDIGNIT?1100

?PR?CPUINIT?1100                       -----    -----
  +--> ?PR?SPIINIT?1100
  +--> ?PR?_DELAY?1100

?PR?POWER_UP_RESET_CC1100?1100         -----    -----
  +--> ?PR?_HALWAIT?1100
  +--> ?PR?RESET_CC1100?1100

?PR?RESET_CC1100?1100                  -----    -----
  +--> ?PR?_SPITXRXBYTE?1100

?PR?HALRFWRITERFSETTINGS?1100          -----    -----
  +--> ?PR?_HALSPIWRITEREG?1100

?PR?_HALSPIWRITEREG?1100               -----    -----
  +--> ?PR?_SPITXRXBYTE?1100

?PR?_HALSPIWRITEBURSTREG?1100          005CH    0005H
  +--> ?PR?_SPITXRXBYTE?1100

?PR?_HALRFSENDPACKET?1100              005BH    0001H
  +--> ?PR?_HALSPIWRITEREG?1100
  +--> ?PR?_HALSPIWRITEBURSTREG?1100
  +--> ?PR?_HALSPISTROBE?1100

?PR?_HALSPISTROBE?1100                 -----    -----
  +--> ?PR?_SPITXRXBYTE?1100

?PR?_HALRFRECEIVEPACKET?1100           005BH    0009H
  +--> ?PR?_HALSPISTROBE?1100
  +--> ?PR?_DELAY?1100
  +--> ?PR?_HALSPIREADSTATUS?1100
  +--> ?PR?_HALSPIREADREG?1100
  +--> ?PR?_HALSPIREADBURSTREG?1100
BL51 BANKED LINKER/LOCATER V5.03                                                      12/20/2007  00:47:21  PAGE 3



?PR?_HALSPIREADSTATUS?1100             -----    -----
  +--> ?PR?_SPITXRXBYTE?1100

?PR?_HALSPIREADREG?1100                -----    -----
  +--> ?PR?_SPITXRXBYTE?1100

?PR?_HALSPIREADBURSTREG?1100           0064H    0005H
  +--> ?PR?_SPITXRXBYTE?1100

?PR?DISDIGNIT?1100                     -----    -----
  +--> ?PR?_DELAY?1100



SYMBOL TABLE OF MODULE:  1100 (1100)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        1100
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0D82H         PUBLIC        _halSpiWriteBurstReg
  B:0090H.3       PUBLIC        GDO0
  D:00A8H         PUBLIC        IE
  C:09C5H         PUBLIC        halRfWriteRfSettings
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        PaTabel
  C:0ECDH         PUBLIC        setRxMode
  C:0E20H         PUBLIC        POWER_UP_RESET_CC1100
  C:0ABAH         PUBLIC        main
  D:0010H         PUBLIC        qian
  D:0012H         PUBLIC        bai
  C:0E3EH         PUBLIC        _halWait
  C:0E91H         PUBLIC        RESET_CC1100
  D:0014H         PUBLIC        rfSettings
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0EB1H         PUBLIC        _halSpiStrobe
  C:0E01H         PUBLIC        _halRfSendPacket
  B:0090H.5       PUBLIC        MOSI
  B:0090H.6       PUBLIC        MISO
  C:0DB4H         PUBLIC        _SpiTxRxByte
  C:0EBCH         PUBLIC        CpuInit
  D:0037H         PUBLIC        seg
  C:0EA1H         SYMBOL        _?ix1000
  C:0EA9H         SYMBOL        _?ix1001
  C:0EC6H         PUBLIC        SpiInit
  C:0CD0H         PUBLIC        disdignit
  D:0041H         PUBLIC        shi
  C:0E6BH         PUBLIC        _halSpiReadStatus
  D:0043H         PUBLIC        ge
  D:0045H         PUBLIC        count0
BL51 BANKED LINKER/LOCATER V5.03                                                      12/20/2007  00:47:21  PAGE 4


  D:0047H         PUBLIC        count1
  B:0090H.7       PUBLIC        SCK
  C:0E57H         PUBLIC        _halSpiReadReg
  B:0090H.2       PUBLIC        CSN
  B:00A0H.0       PUBLIC        led0
  B:00A0H.1       PUBLIC        led1
  D:00C8H         PUBLIC        T2CON
  B:00A0H.2       PUBLIC        led2
  B:00A0H.3       PUBLIC        led3
  C:0DDEH         SYMBOL        _delay
  C:0E7FH         PUBLIC        _halSpiWriteReg
  C:0BA7H         PUBLIC        _halRfReceivePacket
  C:0D4EH         PUBLIC        _halSpiReadBurstReg
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        s
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0DDEH         LINE#         223
  C:0DDEH         LINE#         224
  C:0DDEH         LINE#         226
  C:0DEFH         LINE#         227
  C:0E00H         LINE#         228
  -------         ENDPROC       _DELAY
  -------         PROC          _HALWAIT
  D:0006H         SYMBOL        timeout
  C:0E3EH         LINE#         230
  C:0E3EH         LINE#         231
  C:0E3EH         LINE#         232
  C:0E3EH         LINE#         233
  C:0E3FH         LINE#         234
  C:0E40H         LINE#         235
  C:0E41H         LINE#         236
  C:0E42H         LINE#         237
  C:0E43H         LINE#         238
  C:0E44H         LINE#         239
  C:0E45H         LINE#         240
  C:0E46H         LINE#         241
  C:0E47H         LINE#         242
  C:0E48H         LINE#         243
  C:0E49H         LINE#         244
  C:0E4AH         LINE#         245
  C:0E4BH         LINE#         246
  C:0E4CH         LINE#         247
  C:0E4DH         LINE#         248
  C:0E56H         LINE#         249
  -------         ENDPROC       _HALWAIT
  -------         PROC          SPIINIT
  C:0EC6H         LINE#         251
  C:0EC6H         LINE#         252
  C:0EC6H         LINE#         253
  C:0EC8H         LINE#         254
  C:0ECAH         LINE#         255
  C:0ECCH         LINE#         256
  -------         ENDPROC       SPIINIT
  -------         PROC          CPUINIT
BL51 BANKED LINKER/LOCATER V5.03                                                      12/20/2007  00:47:21  PAGE 5


  C:0EBCH         LINE#         263
  C:0EBCH         LINE#         264
  C:0EBCH         LINE#         265
  C:0EBFH         LINE#         266
  -------         ENDPROC       CPUINIT
  -------         PROC          _SPITXRXBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:0DB4H         LINE#         274
  C:0DB4H         LINE#         275
  C:0DB4H         LINE#         277
  C:0DB6H         LINE#         278
  C:0DB8H         LINE#         279
  C:0DB9H         LINE#         280
  C:0DB9H         LINE#         281
  C:0DBDH         LINE#         282
  C:0DBDH         LINE#         283
  C:0DBFH         LINE#         284
  C:0DC1H         LINE#         285
  C:0DC3H         LINE#         286
  C:0DC7H         LINE#         288
  C:0DC9H         LINE#         289
  C:0DCAH         LINE#         290
  C:0DCBH         LINE#         292
  C:0DCFH         LINE#         293
  C:0DD3H         LINE#         294
  C:0DD5H         LINE#         295
  C:0DD6H         LINE#         296
  C:0DD7H         LINE#         297
  C:0DDBH         LINE#         298
  C:0DDDH         LINE#         299
  -------         ENDPROC       _SPITXRXBYTE
  -------         PROC          RESET_CC1100
  C:0E91H         LINE#         306
  C:0E91H         LINE#         307
  C:0E91H         LINE#         308
  C:0E93H         LINE#         309
  C:0E96H         LINE#         310
  C:0E9BH         LINE#         311
  C:0E9EH         LINE#         312
  C:0EA0H         LINE#         313
  -------         ENDPROC       RESET_CC1100
  -------         PROC          POWER_UP_RESET_CC1100
  C:0E20H         LINE#         320
  C:0E20H         LINE#         321
  C:0E20H         LINE#         322
  C:0E22H         LINE#         323
  C:0E29H         LINE#         324
  C:0E2BH         LINE#         325
  C:0E32H         LINE#         326
  C:0E34H         LINE#         327
  C:0E3BH         LINE#         328
  -------         ENDPROC       POWER_UP_RESET_CC1100
  -------         PROC          _HALSPIWRITEREG
BL51 BANKED LINKER/LOCATER V5.03                                                      12/20/2007  00:47:21  PAGE 6


  D:0007H         SYMBOL        addr
  D:0004H         SYMBOL        value
  C:0E7FH         LINE#         336
  C:0E81H         LINE#         337
  C:0E81H         LINE#         338
  C:0E83H         LINE#         339
  C:0E86H         LINE#         340
  C:0E89H         LINE#         341
  C:0E8EH         LINE#         342
  C:0E90H         LINE#         343
  -------         ENDPROC       _HALSPIWRITEREG
  -------         PROC          _HALSPIWRITEBURSTREG
  D:0007H         SYMBOL        addr
  D:005DH         SYMBOL        buffer
  D:0060H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0D82H         LINE#         350
  C:0D88H         LINE#         351
  C:0D88H         LINE#         353
  C:0D8CH         LINE#         354
  C:0D8EH         LINE#         355
  C:0D91H         LINE#         356
  C:0D94H         LINE#         357
  C:0D9CH         LINE#         358
  C:0D9CH         LINE#         359
  C:0DAEH         LINE#         360
  C:0DB1H         LINE#         361
  C:0DB3H         LINE#         362
  -------         ENDPROC       _HALSPIWRITEBURSTREG
  -------         PROC          _HALSPISTROBE
  D:0007H         SYMBOL        strobe
  C:0EB1H         LINE#         369
  C:0EB1H         LINE#         370
  C:0EB1H         LINE#         371
  C:0EB3H         LINE#         372
  C:0EB6H         LINE#         373
  C:0EB9H         LINE#         374
  C:0EBBH         LINE#         375
  -------         ENDPROC       _HALSPISTROBE
  -------         PROC          _HALSPIREADREG
  D:0007H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        temp
  D:0007H         SYMBOL        value
  -------         ENDDO         
  C:0E57H         LINE#         382
  C:0E57H         LINE#         383
  C:0E57H         LINE#         385
  C:0E5BH         LINE#         386
  C:0E5DH         LINE#         387
  C:0E60H         LINE#         388
  C:0E63H         LINE#         389
  C:0E68H         LINE#         390
  C:0E6AH         LINE#         391
BL51 BANKED LINKER/LOCATER V5.03                                                      12/20/2007  00:47:21  PAGE 7


  C:0E6AH         LINE#         392
  -------         ENDPROC       _HALSPIREADREG
  -------         PROC          _HALSPIREADBURSTREG
  D:0007H         SYMBOL        addr
  D:0065H         SYMBOL        buffer
  D:0068H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0D4EH         LINE#         399
  C:0D54H         LINE#         400
  C:0D54H         LINE#         402
  C:0D58H         LINE#         403
  C:0D5AH         LINE#         404
  C:0D5DH         LINE#         405
  C:0D60H         LINE#         406
  C:0D68H         LINE#         407
  C:0D68H         LINE#         408
  C:0D7CH         LINE#         409
  C:0D7FH         LINE#         410
  C:0D81H         LINE#         411
  -------         ENDPROC       _HALSPIREADBURSTREG
  -------         PROC          _HALSPIREADSTATUS
  D:0007H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        value
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0E6BH         LINE#         418
  C:0E6BH         LINE#         419
  C:0E6BH         LINE#         421
  C:0E6FH         LINE#         422
  C:0E71H         LINE#         423
  C:0E74H         LINE#         424
  C:0E77H         LINE#         425
  C:0E7CH         LINE#         426
  C:0E7EH         LINE#         427
  C:0E7EH         LINE#         428
  -------         ENDPROC       _HALSPIREADSTATUS
  -------         PROC          HALRFWRITERFSETTINGS
  C:09C5H         LINE#         435
  C:09C5H         LINE#         436
  C:09C5H         LINE#         438
  C:09CCH         LINE#         440
  C:09D3H         LINE#         441
  C:09DAH         LINE#         442
  C:09E1H         LINE#         443
  C:09E8H         LINE#         444
  C:09EFH         LINE#         445
  C:09F6H         LINE#         446
  C:09FDH         LINE#         447
  C:0A04H         LINE#         448
  C:0A0BH         LINE#         449
  C:0A12H         LINE#         450
  C:0A19H         LINE#         451
  C:0A20H         LINE#         452
BL51 BANKED LINKER/LOCATER V5.03                                                      12/20/2007  00:47:21  PAGE 8


  C:0A27H         LINE#         453
  C:0A2EH         LINE#         454
  C:0A35H         LINE#         455
  C:0A3CH         LINE#         456
  C:0A43H         LINE#         457
  C:0A4AH         LINE#         458
  C:0A51H         LINE#         459
  C:0A58H         LINE#         460
  C:0A5FH         LINE#         461
  C:0A66H         LINE#         462
  C:0A6DH         LINE#         463
  C:0A74H         LINE#         464
  C:0A7BH         LINE#         465
  C:0A82H         LINE#         466
  C:0A89H         LINE#         467
  C:0A90H         LINE#         468
  C:0A97H         LINE#         469
  C:0A9EH         LINE#         470
  C:0AA5H         LINE#         471
  C:0AACH         LINE#         472
  C:0AB3H         LINE#         473
  -------         ENDPROC       HALRFWRITERFSETTINGS
  -------         PROC          _HALRFSENDPACKET
  D:0001H         SYMBOL        txBuffer
  D:005BH         SYMBOL        size
  C:0E01H         LINE#         482
  C:0E03H         LINE#         483
  C:0E03H         LINE#         484
  C:0E08H         LINE#         485
  C:0E10H         LINE#         487
  C:0E15H         LINE#         490
  C:0E18H         LINE#         492
  C:0E1BH         LINE#         493
  -------         ENDPROC       _HALRFSENDPACKET
  -------         PROC          SETRXMODE
  C:0ECDH         LINE#         496
  C:0ECDH         LINE#         497
  C:0ECDH         LINE#         498
  -------         ENDPROC       SETRXMODE
  -------         PROC          _HALRFRECEIVEPACKET
  D:005BH         SYMBOL        rxBuffer
  D:005EH         SYMBOL        length
  -------         DO            
  D:0061H         SYMBOL        status
  D:0063H         SYMBOL        packetLength
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0BA7H         LINE#         501
  C:0BADH         LINE#         502
  C:0BADH         LINE#         505
  C:0BBBH         LINE#         507
  C:0BC0H         LINE#         508
  C:0BC7H         LINE#         509
  C:0BCAH         LINE#         510
  C:0BCAH         LINE#         511
  C:0BD1H         LINE#         512
  C:0BD2H         LINE#         513
BL51 BANKED LINKER/LOCATER V5.03                                                      12/20/2007  00:47:21  PAGE 9


  C:0BD8H         LINE#         514
  C:0BDBH         LINE#         515
  C:0BDBH         LINE#         516
  C:0BE5H         LINE#         517
  C:0BE5H         LINE#         518
  C:0BECH         LINE#         519
  C:0BFCH         LINE#         520
  C:0BFCH         LINE#         521
  C:0C0AH         LINE#         522
  C:0C15H         LINE#         523
  C:0C23H         LINE#         524
  C:0C28H         LINE#         525
  C:0C2EH         LINE#         526
  C:0C2EH         LINE#         528
  C:0C2EH         LINE#         529
  C:0C39H         LINE#         530
  C:0C3EH         LINE#         531
  C:0C41H         LINE#         532
  C:0C41H         LINE#         533
  C:0C41H         LINE#         535
  C:0C43H         LINE#         536
  -------         ENDPROC       _HALRFRECEIVEPACKET
  -------         PROC          DISDIGNIT
  C:0CD0H         LINE#         538
  C:0CD0H         LINE#         539
  C:0CD0H         LINE#         540
  C:0CD8H         LINE#         541
  C:0CDAH         LINE#         542
  C:0CE1H         LINE#         543
  C:0CE3H         LINE#         545
  C:0CEBH         LINE#         546
  C:0CEDH         LINE#         547
  C:0CF0H         LINE#         548
  C:0CF2H         LINE#         550
  C:0CFAH         LINE#         551
  C:0CFCH         LINE#         552
  C:0CFFH         LINE#         553
  C:0D01H         LINE#         555
  C:0D09H         LINE#         556
  C:0D0BH         LINE#         557
  C:0D0EH         LINE#         558
  C:0D10H         LINE#         559
  -------         ENDPROC       DISDIGNIT
  -------         PROC          MAIN
  -------         DO            
  D:0049H         SYMBOL        leng
  D:004AH         SYMBOL        tf
  D:004BH         SYMBOL        TxBuf
  D:0053H         SYMBOL        RxBuf
  -------         ENDDO         
  C:0ABAH         LINE#         561
  C:0ABAH         LINE#         562
  C:0ABAH         LINE#         563
  C:0ABDH         LINE#         564
  C:0AC0H         LINE#         565
  C:0AD1H         LINE#         566
  C:0AE4H         LINE#         567
BL51 BANKED LINKER/LOCATER V5.03                                                      12/20/2007  00:47:21  PAGE 10


  C:0AE7H         LINE#         568
  C:0AEAH         LINE#         569
  C:0AEDH         LINE#         570
  C:0AFBH         LINE#         571
  C:0AFDH         LINE#         572
  C:0AFFH         LINE#         573
  C:0B01H         LINE#         574
  C:0B04H         LINE#         575
  C:0B07H         LINE#         576
  C:0B12H         LINE#         577
  C:0B19H         LINE#         578
  C:0B19H         LINE#         579
  C:0B19H         LINE#         580
  C:0B2EH         LINE#         581
  C:0B2EH         LINE#         583
  C:0B33H         LINE#         584
  C:0B33H         LINE#         585
  C:0B3EH         LINE#         586
  C:0B3EH         LINE#         587
  C:0B43H         LINE#         588
  C:0B43H         LINE#         589
  C:0B4EH         LINE#         590
  C:0B4EH         LINE#         591
  C:0B5DH         LINE#         592
  C:0B6CH         LINE#         593
  C:0B7BH         LINE#         594
  C:0B8AH         LINE#         595
  C:0B9AH         LINE#         596
  C:0BA1H         LINE#         597
  C:0BA1H         LINE#         598
  C:0BA4H         LINE#         599
  -------         ENDPROC       MAIN
  -------         ENDMOD        1100

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:08F6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:090FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:093CH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:094EH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:0970H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V5.03                                                      12/20/2007  00:47:21  PAGE 11



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SETRXMODE?1100

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 049FH BYTE (57%) *
******************************************************************************

Program Size: data=106.0 xdata=0 code=1749
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
