BL51 BANKED LINKER/LOCATER V5.03                                                        12/19/2007  21:10:32  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE 1100.obj TO 1100 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  1100.obj (1100)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  1100 (1100)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     002BH     UNIT         ?DT?1100
            DATA    0033H     0018H     UNIT         _DATA_GROUP_
            DATA    004BH     0009H     UNIT         ?DT?_HALRFRECEIVEPACKET?1100
            DATA    0054H     0005H     UNIT         ?DT?_HALSPIREADBURSTREG?1100
            IDATA   0059H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0170H     UNIT         ?C?LIB_CODE
            CODE    0970H     00F5H     UNIT         ?PR?HALRFWRITERFSETTINGS?1100
            CODE    0A65H     009DH     UNIT         ?PR?_HALRFRECEIVEPACKET?1100
            CODE    0B02H     008CH     UNIT         ?C_C51STARTUP
            CODE    0B8EH     0057H     UNIT         ?PR?MAIN?1100
            CODE    0BE5H     0034H     UNIT         ?PR?_HALSPIREADBURSTREG?1100
            CODE    0C19H     0032H     UNIT         ?PR?_HALSPIWRITEBURSTREG?1100
            CODE    0C4BH     0031H     UNIT         ?C_INITSEG
            CODE    0C7CH     002AH     UNIT         ?PR?_SPITXRXBYTE?1100
            CODE    0CA6H     0023H     UNIT         ?PR?_DELAY?1100
            CODE    0CC9H     001FH     UNIT         ?PR?_HALRFSENDPACKET?1100
            CODE    0CE8H     001EH     UNIT         ?PR?POWER_UP_RESET_CC1100?1100
            CODE    0D06H     0019H     UNIT         ?PR?_HALWAIT?1100
            CODE    0D1FH     0014H     UNIT         ?PR?_HALSPIREADREG?1100
            CODE    0D33H     0014H     UNIT         ?PR?_HALSPIREADSTATUS?1100
            CODE    0D47H     0012H     UNIT         ?PR?_HALSPIWRITEREG?1100
            CODE    0D59H     0010H     UNIT         ?PR?RESET_CC1100?1100
            CODE    0D69H     0010H     UNIT         ?CO?1100
            CODE    0D79H     000BH     UNIT         ?PR?_HALSPISTROBE?1100
            CODE    0D84H     000AH     UNIT         ?PR?CPUINIT?1100
            CODE    0D8EH     0007H     UNIT         ?PR?SPIINIT?1100
            CODE    0D95H     0005H     UNIT         ?PR?SETRXMODE?1100

BL51 BANKED LINKER/LOCATER V5.03                                                      12/19/2007  21:10:32  PAGE 2




OVERLAY MAP OF MODULE:   1100 (1100)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?1100
  +--> ?C_INITSEG

?PR?MAIN?1100                          0033H    0012H
  +--> ?CO?1100
  +--> ?PR?CPUINIT?1100
  +--> ?PR?POWER_UP_RESET_CC1100?1100
  +--> ?PR?HALRFWRITERFSETTINGS?1100
  +--> ?PR?_HALSPIWRITEBURSTREG?1100
  +--> ?PR?_DELAY?1100
  +--> ?PR?_HALRFSENDPACKET?1100

?PR?CPUINIT?1100                       -----    -----
  +--> ?PR?SPIINIT?1100
  +--> ?PR?_DELAY?1100

?PR?POWER_UP_RESET_CC1100?1100         -----    -----
  +--> ?PR?_HALWAIT?1100
  +--> ?PR?RESET_CC1100?1100

?PR?RESET_CC1100?1100                  -----    -----
  +--> ?PR?_SPITXRXBYTE?1100

?PR?HALRFWRITERFSETTINGS?1100          -----    -----
  +--> ?PR?_HALSPIWRITEREG?1100

?PR?_HALSPIWRITEREG?1100               -----    -----
  +--> ?PR?_SPITXRXBYTE?1100

?PR?_HALSPIWRITEBURSTREG?1100          0046H    0005H
  +--> ?PR?_SPITXRXBYTE?1100

?PR?_HALRFSENDPACKET?1100              0045H    0001H
  +--> ?PR?_HALSPIWRITEREG?1100
  +--> ?PR?_HALSPIWRITEBURSTREG?1100
  +--> ?PR?_HALSPISTROBE?1100

?PR?_HALSPISTROBE?1100                 -----    -----
  +--> ?PR?_SPITXRXBYTE?1100



SYMBOL TABLE OF MODULE:  1100 (1100)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        1100
BL51 BANKED LINKER/LOCATER V5.03                                                      12/19/2007  21:10:32  PAGE 3


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0C19H         PUBLIC        _halSpiWriteBurstReg
  B:0090H.3       PUBLIC        GDO0
  D:00A8H         PUBLIC        IE
  C:0970H         PUBLIC        halRfWriteRfSettings
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        PaTabel
  C:0D95H         PUBLIC        setRxMode
  C:0CE8H         PUBLIC        POWER_UP_RESET_CC1100
  C:0B8EH         PUBLIC        main
  C:0D06H         PUBLIC        _halWait
  C:0D59H         PUBLIC        RESET_CC1100
  D:0010H         PUBLIC        rfSettings
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0D79H         PUBLIC        _halSpiStrobe
  C:0CC9H         PUBLIC        _halRfSendPacket
  B:0090H.5       PUBLIC        MOSI
  B:0090H.6       PUBLIC        MISO
  C:0C7CH         PUBLIC        _SpiTxRxByte
  C:0D84H         PUBLIC        CpuInit
  C:0D69H         SYMBOL        _?ix1000
  C:0D71H         SYMBOL        _?ix1001
  C:0D8EH         PUBLIC        SpiInit
  C:0D33H         PUBLIC        _halSpiReadStatus
  B:0090H.7       PUBLIC        SCK
  C:0D1FH         PUBLIC        _halSpiReadReg
  B:0090H.2       PUBLIC        CSN
  D:00C8H         PUBLIC        T2CON
  C:0CA6H         SYMBOL        _delay
  C:0D47H         PUBLIC        _halSpiWriteReg
  C:0A65H         PUBLIC        _halRfReceivePacket
  C:0BE5H         PUBLIC        _halSpiReadBurstReg
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        s
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0CA6H         LINE#         223
  C:0CA6H         LINE#         224
  C:0CA6H         LINE#         226
  C:0CB7H         LINE#         227
  C:0CC8H         LINE#         228
  -------         ENDPROC       _DELAY
  -------         PROC          _HALWAIT
  D:0006H         SYMBOL        timeout
  C:0D06H         LINE#         231
  C:0D06H         LINE#         232
  C:0D06H         LINE#         233
  C:0D07H         LINE#         234
  C:0D08H         LINE#         235
  C:0D09H         LINE#         236
  C:0D0AH         LINE#         237
BL51 BANKED LINKER/LOCATER V5.03                                                      12/19/2007  21:10:32  PAGE 4


  C:0D0BH         LINE#         238
  C:0D0CH         LINE#         239
  C:0D0DH         LINE#         240
  C:0D0EH         LINE#         241
  C:0D0FH         LINE#         242
  C:0D10H         LINE#         243
  C:0D11H         LINE#         244
  C:0D12H         LINE#         245
  C:0D13H         LINE#         246
  C:0D14H         LINE#         247
  C:0D15H         LINE#         248
  C:0D1EH         LINE#         249
  -------         ENDPROC       _HALWAIT
  -------         PROC          SPIINIT
  C:0D8EH         LINE#         252
  C:0D8EH         LINE#         253
  C:0D8EH         LINE#         254
  C:0D90H         LINE#         255
  C:0D92H         LINE#         256
  C:0D94H         LINE#         257
  -------         ENDPROC       SPIINIT
  -------         PROC          CPUINIT
  C:0D84H         LINE#         265
  C:0D84H         LINE#         266
  C:0D84H         LINE#         267
  C:0D87H         LINE#         268
  -------         ENDPROC       CPUINIT
  -------         PROC          _SPITXRXBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:0C7CH         LINE#         278
  C:0C7CH         LINE#         279
  C:0C7CH         LINE#         281
  C:0C7EH         LINE#         283
  C:0C80H         LINE#         284
  C:0C81H         LINE#         285
  C:0C81H         LINE#         286
  C:0C85H         LINE#         287
  C:0C85H         LINE#         288
  C:0C87H         LINE#         289
  C:0C89H         LINE#         290
  C:0C8BH         LINE#         291
  C:0C8FH         LINE#         293
  C:0C91H         LINE#         294
  C:0C92H         LINE#         295
  C:0C93H         LINE#         297
  C:0C97H         LINE#         298
  C:0C9BH         LINE#         299
  C:0C9DH         LINE#         300
  C:0C9EH         LINE#         301
  C:0C9FH         LINE#         302
  C:0CA3H         LINE#         303
  C:0CA5H         LINE#         304
  -------         ENDPROC       _SPITXRXBYTE
BL51 BANKED LINKER/LOCATER V5.03                                                      12/19/2007  21:10:32  PAGE 5


  -------         PROC          RESET_CC1100
  C:0D59H         LINE#         312
  C:0D59H         LINE#         313
  C:0D59H         LINE#         314
  C:0D5BH         LINE#         315
  C:0D5EH         LINE#         316
  C:0D63H         LINE#         317
  C:0D66H         LINE#         318
  C:0D68H         LINE#         319
  -------         ENDPROC       RESET_CC1100
  -------         PROC          POWER_UP_RESET_CC1100
  C:0CE8H         LINE#         327
  C:0CE8H         LINE#         328
  C:0CE8H         LINE#         329
  C:0CEAH         LINE#         330
  C:0CF1H         LINE#         331
  C:0CF3H         LINE#         332
  C:0CFAH         LINE#         333
  C:0CFCH         LINE#         334
  C:0D03H         LINE#         335
  -------         ENDPROC       POWER_UP_RESET_CC1100
  -------         PROC          _HALSPIWRITEREG
  D:0007H         SYMBOL        addr
  D:0004H         SYMBOL        value
  C:0D47H         LINE#         344
  C:0D49H         LINE#         345
  C:0D49H         LINE#         346
  C:0D4BH         LINE#         347
  C:0D4EH         LINE#         348
  C:0D51H         LINE#         349
  C:0D56H         LINE#         350
  C:0D58H         LINE#         351
  -------         ENDPROC       _HALSPIWRITEREG
  -------         PROC          _HALSPIWRITEBURSTREG
  D:0007H         SYMBOL        addr
  D:0047H         SYMBOL        buffer
  D:004AH         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0C19H         LINE#         359
  C:0C1FH         LINE#         360
  C:0C1FH         LINE#         362
  C:0C23H         LINE#         363
  C:0C25H         LINE#         364
  C:0C28H         LINE#         365
  C:0C2BH         LINE#         366
  C:0C33H         LINE#         367
  C:0C33H         LINE#         368
  C:0C45H         LINE#         369
  C:0C48H         LINE#         370
  C:0C4AH         LINE#         371
  -------         ENDPROC       _HALSPIWRITEBURSTREG
  -------         PROC          _HALSPISTROBE
  D:0007H         SYMBOL        strobe
  C:0D79H         LINE#         379
BL51 BANKED LINKER/LOCATER V5.03                                                      12/19/2007  21:10:32  PAGE 6


  C:0D79H         LINE#         380
  C:0D79H         LINE#         381
  C:0D7BH         LINE#         382
  C:0D7EH         LINE#         383
  C:0D81H         LINE#         384
  C:0D83H         LINE#         385
  -------         ENDPROC       _HALSPISTROBE
  -------         PROC          _HALSPIREADREG
  D:0007H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        temp
  D:0007H         SYMBOL        value
  -------         ENDDO         
  C:0D1FH         LINE#         397
  C:0D1FH         LINE#         398
  C:0D1FH         LINE#         400
  C:0D23H         LINE#         401
  C:0D25H         LINE#         402
  C:0D28H         LINE#         403
  C:0D2BH         LINE#         404
  C:0D30H         LINE#         405
  C:0D32H         LINE#         406
  C:0D32H         LINE#         407
  -------         ENDPROC       _HALSPIREADREG
  -------         PROC          _HALSPIREADBURSTREG
  D:0007H         SYMBOL        addr
  D:0055H         SYMBOL        buffer
  D:0058H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0BE5H         LINE#         416
  C:0BEBH         LINE#         417
  C:0BEBH         LINE#         419
  C:0BEFH         LINE#         420
  C:0BF1H         LINE#         421
  C:0BF4H         LINE#         422
  C:0BF7H         LINE#         423
  C:0BFFH         LINE#         424
  C:0BFFH         LINE#         425
  C:0C13H         LINE#         426
  C:0C16H         LINE#         427
  C:0C18H         LINE#         428
  -------         ENDPROC       _HALSPIREADBURSTREG
  -------         PROC          _HALSPIREADSTATUS
  D:0007H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        value
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0D33H         LINE#         437
  C:0D33H         LINE#         438
  C:0D33H         LINE#         440
  C:0D37H         LINE#         441
  C:0D39H         LINE#         442
  C:0D3CH         LINE#         443
BL51 BANKED LINKER/LOCATER V5.03                                                      12/19/2007  21:10:32  PAGE 7


  C:0D3FH         LINE#         444
  C:0D44H         LINE#         445
  C:0D46H         LINE#         446
  C:0D46H         LINE#         447
  -------         ENDPROC       _HALSPIREADSTATUS
  -------         PROC          HALRFWRITERFSETTINGS
  C:0970H         LINE#         454
  C:0970H         LINE#         455
  C:0970H         LINE#         457
  C:0977H         LINE#         459
  C:097EH         LINE#         460
  C:0985H         LINE#         461
  C:098CH         LINE#         462
  C:0993H         LINE#         463
  C:099AH         LINE#         464
  C:09A1H         LINE#         465
  C:09A8H         LINE#         466
  C:09AFH         LINE#         467
  C:09B6H         LINE#         468
  C:09BDH         LINE#         469
  C:09C4H         LINE#         470
  C:09CBH         LINE#         471
  C:09D2H         LINE#         472
  C:09D9H         LINE#         473
  C:09E0H         LINE#         474
  C:09E7H         LINE#         475
  C:09EEH         LINE#         476
  C:09F5H         LINE#         477
  C:09FCH         LINE#         478
  C:0A03H         LINE#         479
  C:0A0AH         LINE#         480
  C:0A11H         LINE#         481
  C:0A18H         LINE#         482
  C:0A1FH         LINE#         483
  C:0A26H         LINE#         484
  C:0A2DH         LINE#         485
  C:0A34H         LINE#         486
  C:0A3BH         LINE#         487
  C:0A42H         LINE#         488
  C:0A49H         LINE#         489
  C:0A50H         LINE#         490
  C:0A57H         LINE#         491
  C:0A5EH         LINE#         492
  -------         ENDPROC       HALRFWRITERFSETTINGS
  -------         PROC          _HALRFSENDPACKET
  D:0001H         SYMBOL        txBuffer
  D:0045H         SYMBOL        size
  C:0CC9H         LINE#         502
  C:0CCBH         LINE#         503
  C:0CCBH         LINE#         504
  C:0CD0H         LINE#         505
  C:0CD8H         LINE#         507
  C:0CDDH         LINE#         510
  C:0CE0H         LINE#         512
  C:0CE3H         LINE#         513
  -------         ENDPROC       _HALRFSENDPACKET
  -------         PROC          SETRXMODE
BL51 BANKED LINKER/LOCATER V5.03                                                      12/19/2007  21:10:32  PAGE 8


  C:0D95H         LINE#         517
  C:0D95H         LINE#         518
  C:0D95H         LINE#         519
  -------         ENDPROC       SETRXMODE
  -------         PROC          _HALRFRECEIVEPACKET
  D:004BH         SYMBOL        rxBuffer
  D:004EH         SYMBOL        length
  -------         DO            
  D:0051H         SYMBOL        status
  D:0053H         SYMBOL        packetLength
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0A65H         LINE#         521
  C:0A6BH         LINE#         522
  C:0A6BH         LINE#         525
  C:0A79H         LINE#         527
  C:0A7EH         LINE#         528
  C:0A85H         LINE#         529
  C:0A88H         LINE#         530
  C:0A88H         LINE#         531
  C:0A8FH         LINE#         532
  C:0A90H         LINE#         533
  C:0A96H         LINE#         534
  C:0A99H         LINE#         535
  C:0A99H         LINE#         536
  C:0AA3H         LINE#         537
  C:0AA3H         LINE#         538
  C:0AAAH         LINE#         539
  C:0ABAH         LINE#         540
  C:0ABAH         LINE#         541
  C:0AC8H         LINE#         542
  C:0AD3H         LINE#         545
  C:0AE1H         LINE#         546
  C:0AE6H         LINE#         547
  C:0AECH         LINE#         548
  C:0AECH         LINE#         550
  C:0AECH         LINE#         551
  C:0AF7H         LINE#         552
  C:0AFCH         LINE#         553
  C:0AFFH         LINE#         554
  C:0AFFH         LINE#         555
  C:0AFFH         LINE#         557
  C:0B01H         LINE#         558
  -------         ENDPROC       _HALRFRECEIVEPACKET
  -------         PROC          MAIN
  -------         DO            
  D:0033H         SYMBOL        leng
  D:0034H         SYMBOL        tf
  D:0035H         SYMBOL        TxBuf
  D:003DH         SYMBOL        RxBuf
  -------         ENDDO         
  C:0B8EH         LINE#         568
  C:0B8EH         LINE#         569
  C:0B8EH         LINE#         570
  C:0B91H         LINE#         571
  C:0B93H         LINE#         572
  C:0BA4H         LINE#         573
BL51 BANKED LINKER/LOCATER V5.03                                                      12/19/2007  21:10:32  PAGE 9


  C:0BB7H         LINE#         574
  C:0BBAH         LINE#         575
  C:0BBDH         LINE#         576
  C:0BC0H         LINE#         577
  C:0BCEH         LINE#         579
  C:0BD5H         LINE#         580
  C:0BD5H         LINE#         581
  C:0BD5H         LINE#         582
  C:0BD8H         LINE#         583
  C:0BE3H         LINE#         584
  -------         ENDPROC       MAIN
  -------         ENDMOD        1100

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:08F6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:090FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:093CH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:094EH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SETRXMODE?1100

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_HALRFRECEIVEPACKET?1100

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 03BBH BYTE (46%) *
******************************************************************************

Program Size: data=90.0 xdata=0 code=1437
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
