BL51 BANKED LINKER/LOCATER V5.03                                                        01/19/2011  16:45:29  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE 1100.obj TO 1100 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  1100.obj (1100)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  1100 (1100)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0028H     UNIT         _DATA_GROUP_
            DATA    0030H     0005H     UNIT         ?DT?1100
            IDATA   0035H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0017H     UNIT         ?PR?_DELAY?1100
            CODE    001AH     0008H     UNIT         ?PR?_SENDCHAR?1100
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     010FH     UNIT         ?C?LIB_CODE
            CODE    0135H     00D1H     UNIT         ?PR?MAIN?1100
            CODE    0206H     0025H     UNIT         ?PR?_PRINT_STRING?1100
            CODE    022BH     0023H     UNIT         ?CO?1100
            CODE    024EH     0017H     UNIT         ?PR?UART_INIT?1100
            CODE    0265H     0011H     UNIT         ?PR?COM_INTERRUPT?1100
            CODE    0276H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   1100 (1100)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?1100

?PR?MAIN?1100                  0008H    0025H
  +--> ?CO?1100
  +--> ?PR?UART_INIT?1100
  +--> ?PR?_SENDCHAR?1100
  +--> ?PR?_DELAY?1100
  +--> ?PR?_PRINT_STRING?1100

BL51 BANKED LINKER/LOCATER V5.03                                                      01/19/2011  16:45:29  PAGE 2


?PR?_DELAY?1100                -----    -----
  +--> ?PR?_SENDCHAR?1100

?PR?_PRINT_STRING?1100         002DH    0003H
  +--> ?PR?_SENDCHAR?1100



SYMBOL TABLE OF MODULE:  1100 (1100)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        1100
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0206H         PUBLIC        _print_string
  C:001AH         PUBLIC        _Sendchar
  D:00A8H         PUBLIC        IE
  C:0265H         PUBLIC        com_interrupt
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:00B0H.6       PUBLIC        KEY1
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00B8H.4       PUBLIC        PS
  C:0135H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A0H.5       PUBLIC        led
  C:024AH         SYMBOL        _?ix1000
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:024EH         PUBLIC        UART_init
  B:0088H.6       PUBLIC        TR1
  D:00E1H         PUBLIC        WDT_CONTR
  B:00A0H.2       PUBLIC        led1
  D:00C8H         PUBLIC        T2CON
  D:0030H         PUBLIC        TxBuf
  C:0008H         SYMBOL        _delay
  D:0034H         PUBLIC        send_f
  D:00D0H         PUBLIC        PSW
  C:0003H         SYMBOL        L?0030
  -------         PROC          L?0029
  -------         ENDPROC       L?0029
  C:0003H         SYMBOL        L?0030
  -------         PROC          _DELAY
  D:0006H         SYMBOL        s
  -------         DO            
  D:0004H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V5.03                                                      01/19/2011  16:45:29  PAGE 3


  -------         ENDDO         
  C:0008H         LINE#         28
  C:0008H         LINE#         29
  C:0008H         LINE#         31
  C:0019H         LINE#         32
  -------         ENDPROC       _DELAY
  -------         PROC          UART_INIT
  C:024EH         LINE#         35
  C:024EH         LINE#         36
  C:024EH         LINE#         37
  C:0251H         LINE#         38
  C:0254H         LINE#         39
  C:0257H         LINE#         40
  C:025AH         LINE#         42
  C:025CH         LINE#         44
  C:025EH         LINE#         45
  C:0260H         LINE#         46
  C:0262H         LINE#         47
  C:0264H         LINE#         48
  -------         ENDPROC       UART_INIT
  -------         PROC          _SENDCHAR
  D:0007H         SYMBOL        c
  C:001AH         LINE#         50
  C:001AH         LINE#         51
  C:001AH         LINE#         52
  C:001CH         LINE#         53
  C:001FH         LINE#         54
  C:0021H         LINE#         55
  -------         ENDPROC       _SENDCHAR
  -------         PROC          _PRINT_STRING
  D:002DH         SYMBOL        p
  C:0206H         LINE#         57
  C:020CH         LINE#         58
  C:020CH         LINE#         59
  C:0217H         LINE#         60
  C:0217H         LINE#         61
  C:0228H         LINE#         62
  C:022AH         LINE#         63
  -------         ENDPROC       _PRINT_STRING
  -------         PROC          COM_INTERRUPT
  C:0265H         LINE#         71
  C:0265H         LINE#         75
  C:0268H         LINE#         76
  C:0268H         LINE#         77
  C:026AH         LINE#         78
  C:026DH         LINE#         80
  C:0270H         LINE#         81
  C:0273H         LINE#         82
  C:0275H         LINE#         83
  C:0275H         LINE#         84
  -------         ENDPROC       COM_INTERRUPT
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        leng
  D:0003H         SYMBOL        i
  D:0009H         SYMBOL        k
  D:000AH         SYMBOL        RxBuf
BL51 BANKED LINKER/LOCATER V5.03                                                      01/19/2011  16:45:29  PAGE 4


  D:000EH         SYMBOL        rxcount
  D:000FH         SYMBOL        TxBuf
  -------         ENDDO         
  C:0135H         LINE#         89
  C:0135H         LINE#         90
  C:0135H         LINE#         91
  C:0138H         LINE#         92
  C:013AH         LINE#         93
  C:014BH         LINE#         97
  C:014DH         LINE#         98
  C:0150H         LINE#         99
  C:0153H         LINE#         100
  C:0156H         LINE#         101
  C:0159H         LINE#         102
  C:015BH         LINE#         103
  C:015DH         LINE#         104
  C:015EH         LINE#         105
  C:015EH         LINE#         106
  C:0164H         LINE#         107
  C:0168H         LINE#         108
  C:016DH         LINE#         109
  C:0172H         LINE#         110
  C:0177H         LINE#         111
  C:017EH         LINE#         112
  C:0183H         LINE#         113
  C:0188H         LINE#         114
  C:018AH         LINE#         115
  C:018DH         LINE#         116
  C:0192H         LINE#         117
  C:0197H         LINE#         118
  C:0199H         LINE#         119
  C:019CH         LINE#         120
  C:01A1H         LINE#         121
  C:01A6H         LINE#         122
  C:01ABH         LINE#         123
  C:01ACH         LINE#         124
  C:01AFH         LINE#         125
  C:01B2H         LINE#         127
  C:01B2H         LINE#         128
  C:01B2H         LINE#         129
  C:01B5H         LINE#         130
  C:01B8H         LINE#         131
  C:01B8H         LINE#         132
  C:01BAH         LINE#         133
  C:01BDH         LINE#         134
  C:01BDH         LINE#         135
  C:01C4H         LINE#         136
  C:01C6H         LINE#         137
  C:01C8H         LINE#         139
  C:01D1H         LINE#         142
  C:01D3H         LINE#         143
  C:01DAH         LINE#         144
  C:01DCH         LINE#         145
  C:01DCH         LINE#         146
  C:01E5H         LINE#         147
  C:01E9H         LINE#         148
  C:01F0H         LINE#         149
BL51 BANKED LINKER/LOCATER V5.03                                                      01/19/2011  16:45:29  PAGE 5


  C:01F5H         LINE#         150
  C:01F5H         LINE#         151
  C:01FCH         LINE#         152
  C:01FEH         LINE#         153
  C:0204H         LINE#         155
  -------         ENDPROC       MAIN
  -------         ENDMOD        1100

  -------         MODULE        ?C?COPY
  C:00F6H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:011CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=54.0 xdata=0 code=641
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
