BL51 BANKED LINKER/LOCATER V5.03                                                        12/20/2007  00:40:14  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE 1100.obj TO 1100 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  1100.obj (1100)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  1100 (1100)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0035H     UNIT         ?DT?1100
            DATA    003DH     000BH     UNIT         _DATA_GROUP_
            DATA    0048H     0009H     UNIT         ?DT?_HALRFRECEIVEPACKET?1100
            DATA    0051H     0005H     UNIT         ?DT?_HALSPIREADBURSTREG?1100
            IDATA   0056H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0170H     UNIT         ?C?LIB_CODE
            CODE    0970H     00F5H     UNIT         ?PR?HALRFWRITERFSETTINGS?1100
            CODE    0A65H     009DH     UNIT         ?PR?_HALRFRECEIVEPACKET?1100
            CODE    0B02H     008CH     UNIT         ?C_C51STARTUP
            CODE    0B8EH     0068H     UNIT         ?PR?MAIN?1100
            CODE    0BF6H     003DH     UNIT         ?C_INITSEG
            CODE    0C33H     0034H     UNIT         ?PR?_HALSPIREADBURSTREG?1100
            CODE    0C67H     0032H     UNIT         ?PR?_HALSPIWRITEBURSTREG?1100
            CODE    0C99H     002AH     UNIT         ?PR?_SPITXRXBYTE?1100
            CODE    0CC3H     0027H     UNIT         ?PR?_HALRFSENDPACKET?1100
            CODE    0CEAH     0023H     UNIT         ?PR?_DELAY?1100
            CODE    0D0DH     001EH     UNIT         ?PR?POWER_UP_RESET_CC1100?1100
            CODE    0D2BH     0019H     UNIT         ?PR?_HALWAIT?1100
            CODE    0D44H     0014H     UNIT         ?PR?_HALSPIREADREG?1100
            CODE    0D58H     0014H     UNIT         ?PR?_HALSPIREADSTATUS?1100
            CODE    0D6CH     0012H     UNIT         ?PR?_HALSPIWRITEREG?1100
            CODE    0D7EH     0010H     UNIT         ?PR?RESET_CC1100?1100
            CODE    0D8EH     000BH     UNIT         ?PR?_HALSPISTROBE?1100
            CODE    0D99H     000AH     UNIT         ?PR?CPUINIT?1100
            CODE    0DA3H     0007H     UNIT         ?PR?SPIINIT?1100
            CODE    0DAAH     0005H     UNIT         ?PR?SETRXMODE?1100
            CODE    0DAFH     0004H     UNIT         ?CO?1100

BL51 BANKED LINKER/LOCATER V5.03                                                      12/20/2007  00:40:14  PAGE 2




OVERLAY MAP OF MODULE:   1100 (1100)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?1100
  +--> ?C_INITSEG

?PR?MAIN?1100                          003DH    0005H
  +--> ?CO?1100
  +--> ?PR?CPUINIT?1100
  +--> ?PR?POWER_UP_RESET_CC1100?1100
  +--> ?PR?HALRFWRITERFSETTINGS?1100
  +--> ?PR?_HALSPIWRITEBURSTREG?1100
  +--> ?PR?_DELAY?1100
  +--> ?PR?_HALRFSENDPACKET?1100

?PR?CPUINIT?1100                       -----    -----
  +--> ?PR?SPIINIT?1100
  +--> ?PR?_DELAY?1100

?PR?POWER_UP_RESET_CC1100?1100         -----    -----
  +--> ?PR?_HALWAIT?1100
  +--> ?PR?RESET_CC1100?1100

?PR?RESET_CC1100?1100                  -----    -----
  +--> ?PR?_SPITXRXBYTE?1100

?PR?HALRFWRITERFSETTINGS?1100          -----    -----
  +--> ?PR?_HALSPIWRITEREG?1100

?PR?_HALSPIWRITEREG?1100               -----    -----
  +--> ?PR?_SPITXRXBYTE?1100

?PR?_HALSPIWRITEBURSTREG?1100          0043H    0005H
  +--> ?PR?_SPITXRXBYTE?1100

?PR?_HALRFSENDPACKET?1100              0042H    0001H
  +--> ?PR?_HALSPIWRITEREG?1100
  +--> ?PR?_HALSPIWRITEBURSTREG?1100
  +--> ?PR?_HALSPISTROBE?1100

?PR?_HALSPISTROBE?1100                 -----    -----
  +--> ?PR?_SPITXRXBYTE?1100



SYMBOL TABLE OF MODULE:  1100 (1100)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        1100
BL51 BANKED LINKER/LOCATER V5.03                                                      12/20/2007  00:40:14  PAGE 3


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0C67H         PUBLIC        _halSpiWriteBurstReg
  B:0090H.3       PUBLIC        GDO0
  D:00A8H         PUBLIC        IE
  C:0970H         PUBLIC        halRfWriteRfSettings
  D:00B8H         PUBLIC        IP
  B:00B0H.6       PUBLIC        KEY1
  B:00B0H.7       PUBLIC        KEY2
  D:0008H         PUBLIC        PaTabel
  C:0DAAH         PUBLIC        setRxMode
  C:0D0DH         PUBLIC        POWER_UP_RESET_CC1100
  C:0B8EH         PUBLIC        main
  C:0D2BH         PUBLIC        _halWait
  C:0D7EH         PUBLIC        RESET_CC1100
  D:0010H         PUBLIC        rfSettings
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0D8EH         PUBLIC        _halSpiStrobe
  C:0CCBH         PUBLIC        _halRfSendPacket
  B:0090H.5       PUBLIC        MOSI
  B:0090H.6       PUBLIC        MISO
  C:0C99H         PUBLIC        _SpiTxRxByte
  C:0D99H         PUBLIC        CpuInit
  D:0033H         PUBLIC        seg
  C:0DAFH         SYMBOL        _?ix1000
  C:0DA3H         PUBLIC        SpiInit
  C:0D58H         PUBLIC        _halSpiReadStatus
  B:0090H.7       PUBLIC        SCK
  C:0D44H         PUBLIC        _halSpiReadReg
  B:0090H.2       PUBLIC        CSN
  D:00C8H         PUBLIC        T2CON
  C:0CEAH         SYMBOL        _delay
  C:0D6CH         PUBLIC        _halSpiWriteReg
  C:0A65H         PUBLIC        _halRfReceivePacket
  C:0C33H         PUBLIC        _halSpiReadBurstReg
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        s
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0CEAH         LINE#         218
  C:0CEAH         LINE#         219
  C:0CEAH         LINE#         221
  C:0CFBH         LINE#         222
  C:0D0CH         LINE#         223
  -------         ENDPROC       _DELAY
  -------         PROC          _HALWAIT
  D:0006H         SYMBOL        timeout
  C:0D2BH         LINE#         226
  C:0D2BH         LINE#         227
  C:0D2BH         LINE#         228
  C:0D2CH         LINE#         229
  C:0D2DH         LINE#         230
  C:0D2EH         LINE#         231
BL51 BANKED LINKER/LOCATER V5.03                                                      12/20/2007  00:40:14  PAGE 4


  C:0D2FH         LINE#         232
  C:0D30H         LINE#         233
  C:0D31H         LINE#         234
  C:0D32H         LINE#         235
  C:0D33H         LINE#         236
  C:0D34H         LINE#         237
  C:0D35H         LINE#         238
  C:0D36H         LINE#         239
  C:0D37H         LINE#         240
  C:0D38H         LINE#         241
  C:0D39H         LINE#         242
  C:0D3AH         LINE#         243
  C:0D43H         LINE#         244
  -------         ENDPROC       _HALWAIT
  -------         PROC          SPIINIT
  C:0DA3H         LINE#         247
  C:0DA3H         LINE#         248
  C:0DA3H         LINE#         249
  C:0DA5H         LINE#         250
  C:0DA7H         LINE#         251
  C:0DA9H         LINE#         252
  -------         ENDPROC       SPIINIT
  -------         PROC          CPUINIT
  C:0D99H         LINE#         260
  C:0D99H         LINE#         261
  C:0D99H         LINE#         262
  C:0D9CH         LINE#         263
  -------         ENDPROC       CPUINIT
  -------         PROC          _SPITXRXBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:0C99H         LINE#         273
  C:0C99H         LINE#         274
  C:0C99H         LINE#         276
  C:0C9BH         LINE#         278
  C:0C9DH         LINE#         279
  C:0C9EH         LINE#         280
  C:0C9EH         LINE#         281
  C:0CA2H         LINE#         282
  C:0CA2H         LINE#         283
  C:0CA4H         LINE#         284
  C:0CA6H         LINE#         285
  C:0CA8H         LINE#         286
  C:0CACH         LINE#         288
  C:0CAEH         LINE#         289
  C:0CAFH         LINE#         290
  C:0CB0H         LINE#         292
  C:0CB4H         LINE#         293
  C:0CB8H         LINE#         294
  C:0CBAH         LINE#         295
  C:0CBBH         LINE#         296
  C:0CBCH         LINE#         297
  C:0CC0H         LINE#         298
  C:0CC2H         LINE#         299
BL51 BANKED LINKER/LOCATER V5.03                                                      12/20/2007  00:40:14  PAGE 5


  -------         ENDPROC       _SPITXRXBYTE
  -------         PROC          RESET_CC1100
  C:0D7EH         LINE#         307
  C:0D7EH         LINE#         308
  C:0D7EH         LINE#         309
  C:0D80H         LINE#         310
  C:0D83H         LINE#         311
  C:0D88H         LINE#         312
  C:0D8BH         LINE#         313
  C:0D8DH         LINE#         314
  -------         ENDPROC       RESET_CC1100
  -------         PROC          POWER_UP_RESET_CC1100
  C:0D0DH         LINE#         322
  C:0D0DH         LINE#         323
  C:0D0DH         LINE#         324
  C:0D0FH         LINE#         325
  C:0D16H         LINE#         326
  C:0D18H         LINE#         327
  C:0D1FH         LINE#         328
  C:0D21H         LINE#         329
  C:0D28H         LINE#         330
  -------         ENDPROC       POWER_UP_RESET_CC1100
  -------         PROC          _HALSPIWRITEREG
  D:0007H         SYMBOL        addr
  D:0004H         SYMBOL        value
  C:0D6CH         LINE#         339
  C:0D6EH         LINE#         340
  C:0D6EH         LINE#         341
  C:0D70H         LINE#         342
  C:0D73H         LINE#         343
  C:0D76H         LINE#         344
  C:0D7BH         LINE#         345
  C:0D7DH         LINE#         346
  -------         ENDPROC       _HALSPIWRITEREG
  -------         PROC          _HALSPIWRITEBURSTREG
  D:0007H         SYMBOL        addr
  D:0044H         SYMBOL        buffer
  D:0047H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0C67H         LINE#         354
  C:0C6DH         LINE#         355
  C:0C6DH         LINE#         357
  C:0C71H         LINE#         358
  C:0C73H         LINE#         359
  C:0C76H         LINE#         360
  C:0C79H         LINE#         361
  C:0C81H         LINE#         362
  C:0C81H         LINE#         363
  C:0C93H         LINE#         364
  C:0C96H         LINE#         365
  C:0C98H         LINE#         366
  -------         ENDPROC       _HALSPIWRITEBURSTREG
  -------         PROC          _HALSPISTROBE
  D:0007H         SYMBOL        strobe
BL51 BANKED LINKER/LOCATER V5.03                                                      12/20/2007  00:40:14  PAGE 6


  C:0D8EH         LINE#         374
  C:0D8EH         LINE#         375
  C:0D8EH         LINE#         376
  C:0D90H         LINE#         377
  C:0D93H         LINE#         378
  C:0D96H         LINE#         379
  C:0D98H         LINE#         380
  -------         ENDPROC       _HALSPISTROBE
  -------         PROC          _HALSPIREADREG
  D:0007H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        temp
  D:0007H         SYMBOL        value
  -------         ENDDO         
  C:0D44H         LINE#         392
  C:0D44H         LINE#         393
  C:0D44H         LINE#         395
  C:0D48H         LINE#         396
  C:0D4AH         LINE#         397
  C:0D4DH         LINE#         398
  C:0D50H         LINE#         399
  C:0D55H         LINE#         400
  C:0D57H         LINE#         401
  C:0D57H         LINE#         402
  -------         ENDPROC       _HALSPIREADREG
  -------         PROC          _HALSPIREADBURSTREG
  D:0007H         SYMBOL        addr
  D:0052H         SYMBOL        buffer
  D:0055H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0C33H         LINE#         411
  C:0C39H         LINE#         412
  C:0C39H         LINE#         414
  C:0C3DH         LINE#         415
  C:0C3FH         LINE#         416
  C:0C42H         LINE#         417
  C:0C45H         LINE#         418
  C:0C4DH         LINE#         419
  C:0C4DH         LINE#         420
  C:0C61H         LINE#         421
  C:0C64H         LINE#         422
  C:0C66H         LINE#         423
  -------         ENDPROC       _HALSPIREADBURSTREG
  -------         PROC          _HALSPIREADSTATUS
  D:0007H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        value
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0D58H         LINE#         432
  C:0D58H         LINE#         433
  C:0D58H         LINE#         435
  C:0D5CH         LINE#         436
  C:0D5EH         LINE#         437
BL51 BANKED LINKER/LOCATER V5.03                                                      12/20/2007  00:40:14  PAGE 7


  C:0D61H         LINE#         438
  C:0D64H         LINE#         439
  C:0D69H         LINE#         440
  C:0D6BH         LINE#         441
  C:0D6BH         LINE#         442
  -------         ENDPROC       _HALSPIREADSTATUS
  -------         PROC          HALRFWRITERFSETTINGS
  C:0970H         LINE#         449
  C:0970H         LINE#         450
  C:0970H         LINE#         452
  C:0977H         LINE#         454
  C:097EH         LINE#         455
  C:0985H         LINE#         456
  C:098CH         LINE#         457
  C:0993H         LINE#         458
  C:099AH         LINE#         459
  C:09A1H         LINE#         460
  C:09A8H         LINE#         461
  C:09AFH         LINE#         462
  C:09B6H         LINE#         463
  C:09BDH         LINE#         464
  C:09C4H         LINE#         465
  C:09CBH         LINE#         466
  C:09D2H         LINE#         467
  C:09D9H         LINE#         468
  C:09E0H         LINE#         469
  C:09E7H         LINE#         470
  C:09EEH         LINE#         471
  C:09F5H         LINE#         472
  C:09FCH         LINE#         473
  C:0A03H         LINE#         474
  C:0A0AH         LINE#         475
  C:0A11H         LINE#         476
  C:0A18H         LINE#         477
  C:0A1FH         LINE#         478
  C:0A26H         LINE#         479
  C:0A2DH         LINE#         480
  C:0A34H         LINE#         481
  C:0A3BH         LINE#         482
  C:0A42H         LINE#         483
  C:0A49H         LINE#         484
  C:0A50H         LINE#         485
  C:0A57H         LINE#         486
  C:0A5EH         LINE#         487
  -------         ENDPROC       HALRFWRITERFSETTINGS
  -------         PROC          L?0074
  -------         ENDPROC       L?0074
  -------         PROC          _HALRFSENDPACKET
  D:0001H         SYMBOL        txBuffer
  D:0042H         SYMBOL        size
  C:0CCBH         LINE#         497
  C:0CCDH         LINE#         498
  C:0CCDH         LINE#         499
  C:0CD2H         LINE#         500
  C:0CDAH         LINE#         502
  C:0CDFH         LINE#         505
  C:0CE2H         LINE#         507
BL51 BANKED LINKER/LOCATER V5.03                                                      12/20/2007  00:40:14  PAGE 8


  C:0CE5H         LINE#         508
  -------         ENDPROC       _HALRFSENDPACKET
  -------         PROC          SETRXMODE
  C:0DAAH         LINE#         511
  C:0DAAH         LINE#         512
  C:0DAAH         LINE#         513
  -------         ENDPROC       SETRXMODE
  -------         PROC          _HALRFRECEIVEPACKET
  D:0048H         SYMBOL        rxBuffer
  D:004BH         SYMBOL        length
  -------         DO            
  D:004EH         SYMBOL        status
  D:0050H         SYMBOL        packetLength
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0A65H         LINE#         516
  C:0A6BH         LINE#         517
  C:0A6BH         LINE#         520
  C:0A79H         LINE#         522
  C:0A7EH         LINE#         523
  C:0A85H         LINE#         524
  C:0A88H         LINE#         525
  C:0A88H         LINE#         526
  C:0A8FH         LINE#         527
  C:0A90H         LINE#         528
  C:0A96H         LINE#         529
  C:0A99H         LINE#         530
  C:0A99H         LINE#         531
  C:0AA3H         LINE#         532
  C:0AA3H         LINE#         533
  C:0AAAH         LINE#         534
  C:0ABAH         LINE#         535
  C:0ABAH         LINE#         536
  C:0AC8H         LINE#         537
  C:0AD3H         LINE#         539
  C:0AE1H         LINE#         540
  C:0AE6H         LINE#         541
  C:0AECH         LINE#         542
  C:0AECH         LINE#         544
  C:0AECH         LINE#         545
  C:0AF7H         LINE#         546
  C:0AFCH         LINE#         547
  C:0AFFH         LINE#         548
  C:0AFFH         LINE#         549
  C:0AFFH         LINE#         551
  C:0B01H         LINE#         552
  -------         ENDPROC       _HALRFRECEIVEPACKET
  -------         PROC          MAIN
  -------         DO            
  D:003DH         SYMBOL        tf
  D:003EH         SYMBOL        TxBuf
  -------         ENDDO         
  C:0B8EH         LINE#         555
  C:0B8EH         LINE#         556
  C:0B8EH         LINE#         557
  C:0B91H         LINE#         558
  C:0BA2H         LINE#         559
BL51 BANKED LINKER/LOCATER V5.03                                                      12/20/2007  00:40:14  PAGE 9


  C:0BA5H         LINE#         560
  C:0BA8H         LINE#         561
  C:0BABH         LINE#         562
  C:0BB9H         LINE#         564
  C:0BC0H         LINE#         565
  C:0BC0H         LINE#         566
  C:0BC0H         LINE#         568
  C:0BC3H         LINE#         569
  C:0BC3H         LINE#         570
  C:0BCFH         LINE#         571
  C:0BD2H         LINE#         573
  C:0BD2H         LINE#         574
  C:0BD5H         LINE#         575
  C:0BD5H         LINE#         576
  C:0BE1H         LINE#         577
  C:0BE4H         LINE#         579
  C:0BE4H         LINE#         580
  C:0BEDH         LINE#         581
  C:0BF4H         LINE#         582
  -------         ENDPROC       MAIN
  -------         ENDMOD        1100

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:08F6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:090FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:093CH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:094EH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SETRXMODE?1100

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_HALRFRECEIVEPACKET?1100

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 03D5H BYTE (47%) *
******************************************************************************

Program Size: data=87.0 xdata=0 code=1462
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
