BL51 BANKED LINKER/LOCATER V5.03                                                        12/18/2007  16:53:25  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE 1100.obj TO 1100 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  1100.obj (1100)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  1100 (1100)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0035H     UNIT         ?DT?1100
            DATA    003DH     0018H     UNIT         _DATA_GROUP_
            DATA    0055H     0009H     UNIT         ?DT?_HALRFRECEIVEPACKET?1100
            DATA    005EH     0005H     UNIT         ?DT?_HALSPIREADBURSTREG?1100
            IDATA   0063H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0170H     UNIT         ?C?LIB_CODE
            CODE    0970H     00F5H     UNIT         ?PR?HALRFWRITERFSETTINGS?1100
            CODE    0A65H     009DH     UNIT         ?PR?_HALRFRECEIVEPACKET?1100
            CODE    0B02H     008CH     UNIT         ?C_C51STARTUP
            CODE    0B8EH     007AH     UNIT         ?PR?MAIN?1100
            CODE    0C08H     003DH     UNIT         ?C_INITSEG
            CODE    0C45H     0034H     UNIT         ?PR?_HALSPIREADBURSTREG?1100
            CODE    0C79H     0032H     UNIT         ?PR?_HALSPIWRITEBURSTREG?1100
            CODE    0CABH     002AH     UNIT         ?PR?_SPITXRXBYTE?1100
            CODE    0CD5H     0027H     UNIT         ?PR?_HALRFSENDPACKET?1100
            CODE    0CFCH     0023H     UNIT         ?PR?_DELAY?1100
            CODE    0D1FH     001EH     UNIT         ?PR?POWER_UP_RESET_CC1100?1100
            CODE    0D3DH     0019H     UNIT         ?PR?_HALWAIT?1100
            CODE    0D56H     0014H     UNIT         ?PR?_HALSPIREADREG?1100
            CODE    0D6AH     0014H     UNIT         ?PR?_HALSPIREADSTATUS?1100
            CODE    0D7EH     0012H     UNIT         ?PR?_HALSPIWRITEREG?1100
            CODE    0D90H     0010H     UNIT         ?PR?RESET_CC1100?1100
            CODE    0DA0H     0010H     UNIT         ?CO?1100
            CODE    0DB0H     000BH     UNIT         ?PR?_HALSPISTROBE?1100
            CODE    0DBBH     000AH     UNIT         ?PR?CPUINIT?1100
            CODE    0DC5H     0007H     UNIT         ?PR?SPIINIT?1100
            CODE    0DCCH     0005H     UNIT         ?PR?SETRXMODE?1100

BL51 BANKED LINKER/LOCATER V5.03                                                      12/18/2007  16:53:25  PAGE 2




OVERLAY MAP OF MODULE:   1100 (1100)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?1100
  +--> ?C_INITSEG

?PR?MAIN?1100                          003DH    0012H
  +--> ?CO?1100
  +--> ?PR?CPUINIT?1100
  +--> ?PR?POWER_UP_RESET_CC1100?1100
  +--> ?PR?HALRFWRITERFSETTINGS?1100
  +--> ?PR?_HALSPIWRITEBURSTREG?1100
  +--> ?PR?_HALRFSENDPACKET?1100
  +--> ?PR?_DELAY?1100

?PR?CPUINIT?1100                       -----    -----
  +--> ?PR?SPIINIT?1100
  +--> ?PR?_DELAY?1100

?PR?POWER_UP_RESET_CC1100?1100         -----    -----
  +--> ?PR?_HALWAIT?1100
  +--> ?PR?RESET_CC1100?1100

?PR?RESET_CC1100?1100                  -----    -----
  +--> ?PR?_SPITXRXBYTE?1100

?PR?HALRFWRITERFSETTINGS?1100          -----    -----
  +--> ?PR?_HALSPIWRITEREG?1100

?PR?_HALSPIWRITEREG?1100               -----    -----
  +--> ?PR?_SPITXRXBYTE?1100

?PR?_HALSPIWRITEBURSTREG?1100          0050H    0005H
  +--> ?PR?_SPITXRXBYTE?1100

?PR?_HALRFSENDPACKET?1100              004FH    0001H
  +--> ?PR?_HALSPIWRITEREG?1100
  +--> ?PR?_HALSPIWRITEBURSTREG?1100
  +--> ?PR?_HALSPISTROBE?1100

?PR?_HALSPISTROBE?1100                 -----    -----
  +--> ?PR?_SPITXRXBYTE?1100



SYMBOL TABLE OF MODULE:  1100 (1100)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        1100
BL51 BANKED LINKER/LOCATER V5.03                                                      12/18/2007  16:53:25  PAGE 3


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0C79H         PUBLIC        _halSpiWriteBurstReg
  B:0090H.3       PUBLIC        GDO0
  D:00A8H         PUBLIC        IE
  C:0970H         PUBLIC        halRfWriteRfSettings
  D:00B8H         PUBLIC        IP
  B:00B0H.6       PUBLIC        KEY1
  B:00B0H.7       PUBLIC        KEY2
  D:0008H         PUBLIC        PaTabel
  C:0DCCH         PUBLIC        setRxMode
  C:0D1FH         PUBLIC        POWER_UP_RESET_CC1100
  C:0B8EH         PUBLIC        main
  C:0D3DH         PUBLIC        _halWait
  C:0D90H         PUBLIC        RESET_CC1100
  D:0010H         PUBLIC        rfSettings
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0DB0H         PUBLIC        _halSpiStrobe
  C:0CDDH         PUBLIC        _halRfSendPacket
  B:0090H.5       PUBLIC        MOSI
  B:0090H.6       PUBLIC        MISO
  C:0CABH         PUBLIC        _SpiTxRxByte
  C:0DBBH         PUBLIC        CpuInit
  D:0033H         PUBLIC        seg
  C:0DA0H         SYMBOL        _?ix1000
  C:0DA8H         SYMBOL        _?ix1001
  C:0DC5H         PUBLIC        SpiInit
  C:0D6AH         PUBLIC        _halSpiReadStatus
  B:0090H.7       PUBLIC        SCK
  C:0D56H         PUBLIC        _halSpiReadReg
  B:0090H.2       PUBLIC        CSN
  B:00A0H.6       PUBLIC        st
  D:00C8H         PUBLIC        T2CON
  C:0CFCH         SYMBOL        _delay
  C:0D7EH         PUBLIC        _halSpiWriteReg
  C:0A65H         PUBLIC        _halRfReceivePacket
  C:0C45H         PUBLIC        _halSpiReadBurstReg
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        s
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0CFCH         LINE#         221
  C:0CFCH         LINE#         222
  C:0CFCH         LINE#         224
  C:0D0DH         LINE#         225
  C:0D1EH         LINE#         226
  -------         ENDPROC       _DELAY
  -------         PROC          _HALWAIT
  D:0006H         SYMBOL        timeout
  C:0D3DH         LINE#         229
  C:0D3DH         LINE#         230
  C:0D3DH         LINE#         231
BL51 BANKED LINKER/LOCATER V5.03                                                      12/18/2007  16:53:25  PAGE 4


  C:0D3EH         LINE#         232
  C:0D3FH         LINE#         233
  C:0D40H         LINE#         234
  C:0D41H         LINE#         235
  C:0D42H         LINE#         236
  C:0D43H         LINE#         237
  C:0D44H         LINE#         238
  C:0D45H         LINE#         239
  C:0D46H         LINE#         240
  C:0D47H         LINE#         241
  C:0D48H         LINE#         242
  C:0D49H         LINE#         243
  C:0D4AH         LINE#         244
  C:0D4BH         LINE#         245
  C:0D4CH         LINE#         246
  C:0D55H         LINE#         247
  -------         ENDPROC       _HALWAIT
  -------         PROC          SPIINIT
  C:0DC5H         LINE#         250
  C:0DC5H         LINE#         251
  C:0DC5H         LINE#         252
  C:0DC7H         LINE#         253
  C:0DC9H         LINE#         254
  C:0DCBH         LINE#         255
  -------         ENDPROC       SPIINIT
  -------         PROC          CPUINIT
  C:0DBBH         LINE#         263
  C:0DBBH         LINE#         264
  C:0DBBH         LINE#         265
  C:0DBEH         LINE#         266
  -------         ENDPROC       CPUINIT
  -------         PROC          _SPITXRXBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:0CABH         LINE#         276
  C:0CABH         LINE#         277
  C:0CABH         LINE#         279
  C:0CADH         LINE#         281
  C:0CAFH         LINE#         282
  C:0CB0H         LINE#         283
  C:0CB0H         LINE#         284
  C:0CB4H         LINE#         285
  C:0CB4H         LINE#         286
  C:0CB6H         LINE#         287
  C:0CB8H         LINE#         288
  C:0CBAH         LINE#         289
  C:0CBEH         LINE#         291
  C:0CC0H         LINE#         292
  C:0CC1H         LINE#         293
  C:0CC2H         LINE#         295
  C:0CC6H         LINE#         296
  C:0CCAH         LINE#         297
  C:0CCCH         LINE#         298
  C:0CCDH         LINE#         299
BL51 BANKED LINKER/LOCATER V5.03                                                      12/18/2007  16:53:25  PAGE 5


  C:0CCEH         LINE#         300
  C:0CD2H         LINE#         301
  C:0CD4H         LINE#         302
  -------         ENDPROC       _SPITXRXBYTE
  -------         PROC          RESET_CC1100
  C:0D90H         LINE#         310
  C:0D90H         LINE#         311
  C:0D90H         LINE#         312
  C:0D92H         LINE#         313
  C:0D95H         LINE#         314
  C:0D9AH         LINE#         315
  C:0D9DH         LINE#         316
  C:0D9FH         LINE#         317
  -------         ENDPROC       RESET_CC1100
  -------         PROC          POWER_UP_RESET_CC1100
  C:0D1FH         LINE#         325
  C:0D1FH         LINE#         326
  C:0D1FH         LINE#         327
  C:0D21H         LINE#         328
  C:0D28H         LINE#         329
  C:0D2AH         LINE#         330
  C:0D31H         LINE#         331
  C:0D33H         LINE#         332
  C:0D3AH         LINE#         333
  -------         ENDPROC       POWER_UP_RESET_CC1100
  -------         PROC          _HALSPIWRITEREG
  D:0007H         SYMBOL        addr
  D:0004H         SYMBOL        value
  C:0D7EH         LINE#         342
  C:0D80H         LINE#         343
  C:0D80H         LINE#         344
  C:0D82H         LINE#         345
  C:0D85H         LINE#         346
  C:0D88H         LINE#         347
  C:0D8DH         LINE#         348
  C:0D8FH         LINE#         349
  -------         ENDPROC       _HALSPIWRITEREG
  -------         PROC          _HALSPIWRITEBURSTREG
  D:0007H         SYMBOL        addr
  D:0051H         SYMBOL        buffer
  D:0054H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0C79H         LINE#         357
  C:0C7FH         LINE#         358
  C:0C7FH         LINE#         360
  C:0C83H         LINE#         361
  C:0C85H         LINE#         362
  C:0C88H         LINE#         363
  C:0C8BH         LINE#         364
  C:0C93H         LINE#         365
  C:0C93H         LINE#         366
  C:0CA5H         LINE#         367
  C:0CA8H         LINE#         368
  C:0CAAH         LINE#         369
BL51 BANKED LINKER/LOCATER V5.03                                                      12/18/2007  16:53:25  PAGE 6


  -------         ENDPROC       _HALSPIWRITEBURSTREG
  -------         PROC          _HALSPISTROBE
  D:0007H         SYMBOL        strobe
  C:0DB0H         LINE#         377
  C:0DB0H         LINE#         378
  C:0DB0H         LINE#         379
  C:0DB2H         LINE#         380
  C:0DB5H         LINE#         381
  C:0DB8H         LINE#         382
  C:0DBAH         LINE#         383
  -------         ENDPROC       _HALSPISTROBE
  -------         PROC          _HALSPIREADREG
  D:0007H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        temp
  D:0007H         SYMBOL        value
  -------         ENDDO         
  C:0D56H         LINE#         395
  C:0D56H         LINE#         396
  C:0D56H         LINE#         398
  C:0D5AH         LINE#         399
  C:0D5CH         LINE#         400
  C:0D5FH         LINE#         401
  C:0D62H         LINE#         402
  C:0D67H         LINE#         403
  C:0D69H         LINE#         404
  C:0D69H         LINE#         405
  -------         ENDPROC       _HALSPIREADREG
  -------         PROC          _HALSPIREADBURSTREG
  D:0007H         SYMBOL        addr
  D:005FH         SYMBOL        buffer
  D:0062H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0C45H         LINE#         414
  C:0C4BH         LINE#         415
  C:0C4BH         LINE#         417
  C:0C4FH         LINE#         418
  C:0C51H         LINE#         419
  C:0C54H         LINE#         420
  C:0C57H         LINE#         421
  C:0C5FH         LINE#         422
  C:0C5FH         LINE#         423
  C:0C73H         LINE#         424
  C:0C76H         LINE#         425
  C:0C78H         LINE#         426
  -------         ENDPROC       _HALSPIREADBURSTREG
  -------         PROC          _HALSPIREADSTATUS
  D:0007H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        value
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0D6AH         LINE#         435
  C:0D6AH         LINE#         436
BL51 BANKED LINKER/LOCATER V5.03                                                      12/18/2007  16:53:25  PAGE 7


  C:0D6AH         LINE#         438
  C:0D6EH         LINE#         439
  C:0D70H         LINE#         440
  C:0D73H         LINE#         441
  C:0D76H         LINE#         442
  C:0D7BH         LINE#         443
  C:0D7DH         LINE#         444
  C:0D7DH         LINE#         445
  -------         ENDPROC       _HALSPIREADSTATUS
  -------         PROC          HALRFWRITERFSETTINGS
  C:0970H         LINE#         452
  C:0970H         LINE#         453
  C:0970H         LINE#         455
  C:0977H         LINE#         457
  C:097EH         LINE#         458
  C:0985H         LINE#         459
  C:098CH         LINE#         460
  C:0993H         LINE#         461
  C:099AH         LINE#         462
  C:09A1H         LINE#         463
  C:09A8H         LINE#         464
  C:09AFH         LINE#         465
  C:09B6H         LINE#         466
  C:09BDH         LINE#         467
  C:09C4H         LINE#         468
  C:09CBH         LINE#         469
  C:09D2H         LINE#         470
  C:09D9H         LINE#         471
  C:09E0H         LINE#         472
  C:09E7H         LINE#         473
  C:09EEH         LINE#         474
  C:09F5H         LINE#         475
  C:09FCH         LINE#         476
  C:0A03H         LINE#         477
  C:0A0AH         LINE#         478
  C:0A11H         LINE#         479
  C:0A18H         LINE#         480
  C:0A1FH         LINE#         481
  C:0A26H         LINE#         482
  C:0A2DH         LINE#         483
  C:0A34H         LINE#         484
  C:0A3BH         LINE#         485
  C:0A42H         LINE#         486
  C:0A49H         LINE#         487
  C:0A50H         LINE#         488
  C:0A57H         LINE#         489
  C:0A5EH         LINE#         490
  -------         ENDPROC       HALRFWRITERFSETTINGS
  -------         PROC          L?0075
  -------         ENDPROC       L?0075
  -------         PROC          _HALRFSENDPACKET
  D:0001H         SYMBOL        txBuffer
  D:004FH         SYMBOL        size
  C:0CDDH         LINE#         500
  C:0CDFH         LINE#         501
  C:0CDFH         LINE#         502
  C:0CE4H         LINE#         503
BL51 BANKED LINKER/LOCATER V5.03                                                      12/18/2007  16:53:25  PAGE 8


  C:0CECH         LINE#         505
  C:0CF1H         LINE#         508
  C:0CF4H         LINE#         510
  C:0CF7H         LINE#         511
  -------         ENDPROC       _HALRFSENDPACKET
  -------         PROC          SETRXMODE
  C:0DCCH         LINE#         514
  C:0DCCH         LINE#         515
  C:0DCCH         LINE#         516
  -------         ENDPROC       SETRXMODE
  -------         PROC          _HALRFRECEIVEPACKET
  D:0055H         SYMBOL        rxBuffer
  D:0058H         SYMBOL        length
  -------         DO            
  D:005BH         SYMBOL        status
  D:005DH         SYMBOL        packetLength
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0A65H         LINE#         519
  C:0A6BH         LINE#         520
  C:0A6BH         LINE#         523
  C:0A79H         LINE#         525
  C:0A7EH         LINE#         526
  C:0A85H         LINE#         527
  C:0A88H         LINE#         528
  C:0A88H         LINE#         529
  C:0A8FH         LINE#         530
  C:0A90H         LINE#         531
  C:0A96H         LINE#         532
  C:0A99H         LINE#         533
  C:0A99H         LINE#         534
  C:0AA3H         LINE#         535
  C:0AA3H         LINE#         536
  C:0AAAH         LINE#         537
  C:0ABAH         LINE#         538
  C:0ABAH         LINE#         539
  C:0AC8H         LINE#         540
  C:0AD3H         LINE#         542
  C:0AE1H         LINE#         543
  C:0AE6H         LINE#         544
  C:0AECH         LINE#         545
  C:0AECH         LINE#         547
  C:0AECH         LINE#         548
  C:0AF7H         LINE#         549
  C:0AFCH         LINE#         550
  C:0AFFH         LINE#         551
  C:0AFFH         LINE#         552
  C:0AFFH         LINE#         554
  C:0B01H         LINE#         555
  -------         ENDPROC       _HALRFRECEIVEPACKET
  -------         PROC          MAIN
  -------         DO            
  D:003DH         SYMBOL        leng
  D:003EH         SYMBOL        tf
  D:003FH         SYMBOL        TxBuf
  D:0047H         SYMBOL        RxBuf
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V5.03                                                      12/18/2007  16:53:25  PAGE 9


  C:0B8EH         LINE#         558
  C:0B8EH         LINE#         559
  C:0B8EH         LINE#         560
  C:0B91H         LINE#         561
  C:0B93H         LINE#         562
  C:0BA4H         LINE#         563
  C:0BB7H         LINE#         564
  C:0BBAH         LINE#         565
  C:0BBDH         LINE#         566
  C:0BC0H         LINE#         567
  C:0BCEH         LINE#         568
  C:0BD1H         LINE#         569
  C:0BD8H         LINE#         570
  C:0BD8H         LINE#         571
  C:0BD8H         LINE#         572
  C:0BDBH         LINE#         573
  C:0BDBH         LINE#         574
  C:0BDEH         LINE#         575
  C:0BE1H         LINE#         576
  C:0BE3H         LINE#         577
  C:0BE3H         LINE#         578
  C:0BE6H         LINE#         579
  C:0BE6H         LINE#         580
  C:0BE9H         LINE#         581
  C:0BECH         LINE#         582
  C:0BEEH         LINE#         583
  C:0BEEH         LINE#         585
  C:0BF3H         LINE#         586
  C:0BF3H         LINE#         587
  C:0BF6H         LINE#         588
  C:0BF9H         LINE#         589
  C:0BFCH         LINE#         590
  C:0BFFH         LINE#         591
  C:0BFFH         LINE#         592
  C:0C06H         LINE#         593
  -------         ENDPROC       MAIN
  -------         ENDMOD        1100

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:08F6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:090FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:093CH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:094EH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR
BL51 BANKED LINKER/LOCATER V5.03                                                      12/18/2007  16:53:25  PAGE 10



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SETRXMODE?1100

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_HALRFRECEIVEPACKET?1100

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 03F3H BYTE (49%) *
******************************************************************************

Program Size: data=100.0 xdata=0 code=1492
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
