BL51 BANKED LINKER/LOCATER V5.03                                                        12/20/2007  00:13:08  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE 1100.obj TO 1100 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  1100.obj (1100)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  1100 (1100)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0036H     UNIT         ?DT?1100
            DATA    003EH     0011H     UNIT         _DATA_GROUP_
            DATA    004FH     0009H     UNIT         ?DT?_HALRFRECEIVEPACKET?1100
            DATA    0058H     0005H     UNIT         ?DT?_HALSPIREADBURSTREG?1100
            IDATA   005DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     0212H     UNIT         ?PR?MAIN?1100
            CODE    0A12H     0170H     UNIT         ?C?LIB_CODE
            CODE    0B82H     00F5H     UNIT         ?PR?HALRFWRITERFSETTINGS?1100
            CODE    0C77H     009DH     UNIT         ?PR?_HALRFRECEIVEPACKET?1100
            CODE    0D14H     008CH     UNIT         ?C_C51STARTUP
            CODE    0DA0H     003DH     UNIT         ?C_INITSEG
            CODE    0DDDH     0034H     UNIT         ?PR?_HALSPIREADBURSTREG?1100
            CODE    0E11H     0032H     UNIT         ?PR?_HALSPIWRITEBURSTREG?1100
            CODE    0E43H     002AH     UNIT         ?PR?_SPITXRXBYTE?1100
            CODE    0E6DH     0027H     UNIT         ?PR?_HALRFSENDPACKET?1100
            CODE    0E94H     0023H     UNIT         ?PR?_DELAY?1100
            CODE    0EB7H     001EH     UNIT         ?PR?POWER_UP_RESET_CC1100?1100
            CODE    0ED5H     0019H     UNIT         ?PR?_HALWAIT?1100
            CODE    0EEEH     0017H     UNIT         ?PR?UART_INIT?1100
            CODE    0F05H     0014H     UNIT         ?PR?_HALSPIREADREG?1100
            CODE    0F19H     0014H     UNIT         ?PR?_HALSPIREADSTATUS?1100
            CODE    0F2DH     0012H     UNIT         ?PR?_HALSPIWRITEREG?1100
            CODE    0F3FH     0010H     UNIT         ?PR?RESET_CC1100?1100
            CODE    0F4FH     000CH     UNIT         ?PR?COM_INTERRUPT?1100
            CODE    0F5BH     000BH     UNIT         ?PR?_HALSPISTROBE?1100
            CODE    0F66H     000AH     UNIT         ?PR?CPUINIT?1100
BL51 BANKED LINKER/LOCATER V5.03                                                      12/20/2007  00:13:08  PAGE 2


            CODE    0F70H     0008H     UNIT         ?CO?1100
            CODE    0F78H     0007H     UNIT         ?PR?SPIINIT?1100
            CODE    0F7FH     0005H     UNIT         ?PR?SETRXMODE?1100



OVERLAY MAP OF MODULE:   1100 (1100)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?1100
  +--> ?C_INITSEG

?PR?MAIN?1100                          003EH    000BH
  +--> ?CO?1100
  +--> ?PR?CPUINIT?1100
  +--> ?PR?POWER_UP_RESET_CC1100?1100
  +--> ?PR?HALRFWRITERFSETTINGS?1100
  +--> ?PR?_HALSPIWRITEBURSTREG?1100
  +--> ?PR?_DELAY?1100
  +--> ?PR?UART_INIT?1100
  +--> ?PR?_HALRFSENDPACKET?1100

?PR?CPUINIT?1100                       -----    -----
  +--> ?PR?SPIINIT?1100
  +--> ?PR?_DELAY?1100

?PR?POWER_UP_RESET_CC1100?1100         -----    -----
  +--> ?PR?_HALWAIT?1100
  +--> ?PR?RESET_CC1100?1100

?PR?RESET_CC1100?1100                  -----    -----
  +--> ?PR?_SPITXRXBYTE?1100

?PR?HALRFWRITERFSETTINGS?1100          -----    -----
  +--> ?PR?_HALSPIWRITEREG?1100

?PR?_HALSPIWRITEREG?1100               -----    -----
  +--> ?PR?_SPITXRXBYTE?1100

?PR?_HALSPIWRITEBURSTREG?1100          004AH    0005H
  +--> ?PR?_SPITXRXBYTE?1100

?PR?_HALRFSENDPACKET?1100              0049H    0001H
  +--> ?PR?_HALSPIWRITEREG?1100
  +--> ?PR?_HALSPIWRITEBURSTREG?1100
  +--> ?PR?_HALSPISTROBE?1100

?PR?_HALSPISTROBE?1100                 -----    -----
  +--> ?PR?_SPITXRXBYTE?1100



SYMBOL TABLE OF MODULE:  1100 (1100)
BL51 BANKED LINKER/LOCATER V5.03                                                      12/20/2007  00:13:08  PAGE 3



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        1100
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0E11H         PUBLIC        _halSpiWriteBurstReg
  B:0090H.3       PUBLIC        GDO0
  D:00A8H         PUBLIC        IE
  C:0B82H         PUBLIC        halRfWriteRfSettings
  C:0F4FH         PUBLIC        com_interrupt
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        KEY0
  B:0098H.0       PUBLIC        RI
  D:0009H         PUBLIC        PaTabel
  C:0F7FH         PUBLIC        setRxMode
  B:00B8H.4       PUBLIC        PS
  C:0EB7H         PUBLIC        POWER_UP_RESET_CC1100
  C:0800H         PUBLIC        main
  C:0ED5H         PUBLIC        _halWait
  C:0F3FH         PUBLIC        RESET_CC1100
  D:0011H         PUBLIC        rfSettings
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0F5BH         PUBLIC        _halSpiStrobe
  C:0E75H         PUBLIC        _halRfSendPacket
  B:0090H.5       PUBLIC        MOSI
  B:0090H.6       PUBLIC        MISO
  C:0E43H         PUBLIC        _SpiTxRxByte
  C:0F66H         PUBLIC        CpuInit
  D:0034H         PUBLIC        seg
  C:0F70H         SYMBOL        _?ix1000
  C:0F74H         SYMBOL        _?ix1001
  C:0F78H         PUBLIC        SpiInit
  B:00A8H.3       PUBLIC        ET1
  C:0F19H         PUBLIC        _halSpiReadStatus
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:0EEEH         PUBLIC        UART_init
  B:0088H.6       PUBLIC        TR1
  B:0090H.7       PUBLIC        SCK
  C:0F05H         PUBLIC        _halSpiReadReg
  B:0090H.2       PUBLIC        CSN
  B:00A0H.0       PUBLIC        led0
  B:00A0H.1       PUBLIC        led1
  D:00C8H         PUBLIC        T2CON
  B:00A0H.2       PUBLIC        led2
  B:00A0H.3       PUBLIC        led3
  C:0E94H         SYMBOL        _delay
BL51 BANKED LINKER/LOCATER V5.03                                                      12/20/2007  00:13:08  PAGE 4


  C:0F2DH         PUBLIC        _halSpiWriteReg
  C:0C77H         PUBLIC        _halRfReceivePacket
  C:0DDDH         PUBLIC        _halSpiReadBurstReg
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        s
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0E94H         LINE#         223
  C:0E94H         LINE#         224
  C:0E94H         LINE#         226
  C:0EA5H         LINE#         227
  C:0EB6H         LINE#         228
  -------         ENDPROC       _DELAY
  -------         PROC          _HALWAIT
  D:0006H         SYMBOL        timeout
  C:0ED5H         LINE#         231
  C:0ED5H         LINE#         232
  C:0ED5H         LINE#         233
  C:0ED6H         LINE#         234
  C:0ED7H         LINE#         235
  C:0ED8H         LINE#         236
  C:0ED9H         LINE#         237
  C:0EDAH         LINE#         238
  C:0EDBH         LINE#         239
  C:0EDCH         LINE#         240
  C:0EDDH         LINE#         241
  C:0EDEH         LINE#         242
  C:0EDFH         LINE#         243
  C:0EE0H         LINE#         244
  C:0EE1H         LINE#         245
  C:0EE2H         LINE#         246
  C:0EE3H         LINE#         247
  C:0EE4H         LINE#         248
  C:0EEDH         LINE#         249
  -------         ENDPROC       _HALWAIT
  -------         PROC          SPIINIT
  C:0F78H         LINE#         252
  C:0F78H         LINE#         253
  C:0F78H         LINE#         254
  C:0F7AH         LINE#         255
  C:0F7CH         LINE#         256
  C:0F7EH         LINE#         257
  -------         ENDPROC       SPIINIT
  -------         PROC          CPUINIT
  C:0F66H         LINE#         265
  C:0F66H         LINE#         266
  C:0F66H         LINE#         267
  C:0F69H         LINE#         268
  -------         ENDPROC       CPUINIT
  -------         PROC          _SPITXRXBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        temp
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V5.03                                                      12/20/2007  00:13:08  PAGE 5


  C:0E43H         LINE#         278
  C:0E43H         LINE#         279
  C:0E43H         LINE#         281
  C:0E45H         LINE#         283
  C:0E47H         LINE#         284
  C:0E48H         LINE#         285
  C:0E48H         LINE#         286
  C:0E4CH         LINE#         287
  C:0E4CH         LINE#         288
  C:0E4EH         LINE#         289
  C:0E50H         LINE#         290
  C:0E52H         LINE#         291
  C:0E56H         LINE#         293
  C:0E58H         LINE#         294
  C:0E59H         LINE#         295
  C:0E5AH         LINE#         297
  C:0E5EH         LINE#         298
  C:0E62H         LINE#         299
  C:0E64H         LINE#         300
  C:0E65H         LINE#         301
  C:0E66H         LINE#         302
  C:0E6AH         LINE#         303
  C:0E6CH         LINE#         304
  -------         ENDPROC       _SPITXRXBYTE
  -------         PROC          RESET_CC1100
  C:0F3FH         LINE#         312
  C:0F3FH         LINE#         313
  C:0F3FH         LINE#         314
  C:0F41H         LINE#         315
  C:0F44H         LINE#         316
  C:0F49H         LINE#         317
  C:0F4CH         LINE#         318
  C:0F4EH         LINE#         319
  -------         ENDPROC       RESET_CC1100
  -------         PROC          POWER_UP_RESET_CC1100
  C:0EB7H         LINE#         327
  C:0EB7H         LINE#         328
  C:0EB7H         LINE#         329
  C:0EB9H         LINE#         330
  C:0EC0H         LINE#         331
  C:0EC2H         LINE#         332
  C:0EC9H         LINE#         333
  C:0ECBH         LINE#         334
  C:0ED2H         LINE#         335
  -------         ENDPROC       POWER_UP_RESET_CC1100
  -------         PROC          _HALSPIWRITEREG
  D:0007H         SYMBOL        addr
  D:0004H         SYMBOL        value
  C:0F2DH         LINE#         344
  C:0F2FH         LINE#         345
  C:0F2FH         LINE#         346
  C:0F31H         LINE#         347
  C:0F34H         LINE#         348
  C:0F37H         LINE#         349
  C:0F3CH         LINE#         350
  C:0F3EH         LINE#         351
  -------         ENDPROC       _HALSPIWRITEREG
BL51 BANKED LINKER/LOCATER V5.03                                                      12/20/2007  00:13:08  PAGE 6


  -------         PROC          _HALSPIWRITEBURSTREG
  D:0007H         SYMBOL        addr
  D:004BH         SYMBOL        buffer
  D:004EH         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0E11H         LINE#         359
  C:0E17H         LINE#         360
  C:0E17H         LINE#         362
  C:0E1BH         LINE#         363
  C:0E1DH         LINE#         364
  C:0E20H         LINE#         365
  C:0E23H         LINE#         366
  C:0E2BH         LINE#         367
  C:0E2BH         LINE#         368
  C:0E3DH         LINE#         369
  C:0E40H         LINE#         370
  C:0E42H         LINE#         371
  -------         ENDPROC       _HALSPIWRITEBURSTREG
  -------         PROC          _HALSPISTROBE
  D:0007H         SYMBOL        strobe
  C:0F5BH         LINE#         379
  C:0F5BH         LINE#         380
  C:0F5BH         LINE#         381
  C:0F5DH         LINE#         382
  C:0F60H         LINE#         383
  C:0F63H         LINE#         384
  C:0F65H         LINE#         385
  -------         ENDPROC       _HALSPISTROBE
  -------         PROC          _HALSPIREADREG
  D:0007H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        temp
  D:0007H         SYMBOL        value
  -------         ENDDO         
  C:0F05H         LINE#         397
  C:0F05H         LINE#         398
  C:0F05H         LINE#         400
  C:0F09H         LINE#         401
  C:0F0BH         LINE#         402
  C:0F0EH         LINE#         403
  C:0F11H         LINE#         404
  C:0F16H         LINE#         405
  C:0F18H         LINE#         406
  C:0F18H         LINE#         407
  -------         ENDPROC       _HALSPIREADREG
  -------         PROC          _HALSPIREADBURSTREG
  D:0007H         SYMBOL        addr
  D:0059H         SYMBOL        buffer
  D:005CH         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0DDDH         LINE#         416
BL51 BANKED LINKER/LOCATER V5.03                                                      12/20/2007  00:13:08  PAGE 7


  C:0DE3H         LINE#         417
  C:0DE3H         LINE#         419
  C:0DE7H         LINE#         420
  C:0DE9H         LINE#         421
  C:0DECH         LINE#         422
  C:0DEFH         LINE#         423
  C:0DF7H         LINE#         424
  C:0DF7H         LINE#         425
  C:0E0BH         LINE#         426
  C:0E0EH         LINE#         427
  C:0E10H         LINE#         428
  -------         ENDPROC       _HALSPIREADBURSTREG
  -------         PROC          _HALSPIREADSTATUS
  D:0007H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        value
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0F19H         LINE#         437
  C:0F19H         LINE#         438
  C:0F19H         LINE#         440
  C:0F1DH         LINE#         441
  C:0F1FH         LINE#         442
  C:0F22H         LINE#         443
  C:0F25H         LINE#         444
  C:0F2AH         LINE#         445
  C:0F2CH         LINE#         446
  C:0F2CH         LINE#         447
  -------         ENDPROC       _HALSPIREADSTATUS
  -------         PROC          HALRFWRITERFSETTINGS
  C:0B82H         LINE#         454
  C:0B82H         LINE#         455
  C:0B82H         LINE#         457
  C:0B89H         LINE#         459
  C:0B90H         LINE#         460
  C:0B97H         LINE#         461
  C:0B9EH         LINE#         462
  C:0BA5H         LINE#         463
  C:0BACH         LINE#         464
  C:0BB3H         LINE#         465
  C:0BBAH         LINE#         466
  C:0BC1H         LINE#         467
  C:0BC8H         LINE#         468
  C:0BCFH         LINE#         469
  C:0BD6H         LINE#         470
  C:0BDDH         LINE#         471
  C:0BE4H         LINE#         472
  C:0BEBH         LINE#         473
  C:0BF2H         LINE#         474
  C:0BF9H         LINE#         475
  C:0C00H         LINE#         476
  C:0C07H         LINE#         477
  C:0C0EH         LINE#         478
  C:0C15H         LINE#         479
  C:0C1CH         LINE#         480
  C:0C23H         LINE#         481
  C:0C2AH         LINE#         482
BL51 BANKED LINKER/LOCATER V5.03                                                      12/20/2007  00:13:08  PAGE 8


  C:0C31H         LINE#         483
  C:0C38H         LINE#         484
  C:0C3FH         LINE#         485
  C:0C46H         LINE#         486
  C:0C4DH         LINE#         487
  C:0C54H         LINE#         488
  C:0C5BH         LINE#         489
  C:0C62H         LINE#         490
  C:0C69H         LINE#         491
  C:0C70H         LINE#         492
  -------         ENDPROC       HALRFWRITERFSETTINGS
  C:0E6DH         SYMBOL        L?0116
  -------         PROC          L?0115
  -------         ENDPROC       L?0115
  C:0E6DH         SYMBOL        L?0116
  -------         PROC          _HALRFSENDPACKET
  D:0001H         SYMBOL        txBuffer
  D:0049H         SYMBOL        size
  C:0E75H         LINE#         502
  C:0E77H         LINE#         503
  C:0E77H         LINE#         504
  C:0E7CH         LINE#         505
  C:0E84H         LINE#         507
  C:0E89H         LINE#         510
  C:0E8CH         LINE#         512
  C:0E8FH         LINE#         513
  -------         ENDPROC       _HALRFSENDPACKET
  -------         PROC          SETRXMODE
  C:0F7FH         LINE#         517
  C:0F7FH         LINE#         518
  C:0F7FH         LINE#         519
  -------         ENDPROC       SETRXMODE
  -------         PROC          _HALRFRECEIVEPACKET
  D:004FH         SYMBOL        rxBuffer
  D:0052H         SYMBOL        length
  -------         DO            
  D:0055H         SYMBOL        status
  D:0057H         SYMBOL        packetLength
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0C77H         LINE#         561
  C:0C7DH         LINE#         562
  C:0C7DH         LINE#         565
  C:0C8BH         LINE#         567
  C:0C90H         LINE#         571
  C:0C97H         LINE#         572
  C:0C9AH         LINE#         573
  C:0C9AH         LINE#         574
  C:0CA1H         LINE#         575
  C:0CA2H         LINE#         576
  C:0CA8H         LINE#         577
  C:0CABH         LINE#         578
  C:0CABH         LINE#         579
  C:0CB5H         LINE#         580
  C:0CB5H         LINE#         581
  C:0CBCH         LINE#         582
  C:0CCCH         LINE#         583
BL51 BANKED LINKER/LOCATER V5.03                                                      12/20/2007  00:13:08  PAGE 9


  C:0CCCH         LINE#         584
  C:0CDAH         LINE#         585
  C:0CE5H         LINE#         588
  C:0CF3H         LINE#         589
  C:0CF8H         LINE#         590
  C:0CFEH         LINE#         591
  C:0CFEH         LINE#         593
  C:0CFEH         LINE#         594
  C:0D09H         LINE#         595
  C:0D0EH         LINE#         596
  C:0D11H         LINE#         597
  C:0D11H         LINE#         598
  C:0D11H         LINE#         600
  C:0D13H         LINE#         601
  -------         ENDPROC       _HALRFRECEIVEPACKET
  -------         PROC          UART_INIT
  C:0EEEH         LINE#         607
  C:0EEEH         LINE#         608
  C:0EEEH         LINE#         610
  C:0EF1H         LINE#         611
  C:0EF4H         LINE#         612
  C:0EF7H         LINE#         613
  C:0EFAH         LINE#         614
  C:0EFCH         LINE#         615
  C:0EFEH         LINE#         616
  C:0F00H         LINE#         617
  C:0F02H         LINE#         618
  C:0F04H         LINE#         619
  -------         ENDPROC       UART_INIT
  -------         PROC          COM_INTERRUPT
  C:0F4FH         LINE#         624
  C:0F4FH         LINE#         627
  C:0F52H         LINE#         628
  C:0F52H         LINE#         629
  C:0F54H         LINE#         630
  C:0F57H         LINE#         631
  C:0F5AH         LINE#         632
  C:0F5AH         LINE#         633
  -------         ENDPROC       COM_INTERRUPT
  -------         PROC          MAIN
  -------         DO            
  D:003EH         SYMBOL        i
  D:003FH         SYMBOL        leng
  D:0040H         SYMBOL        tf
  D:0041H         SYMBOL        TxBuf
  D:0045H         SYMBOL        RxBuf
  -------         ENDDO         
  C:0800H         LINE#         635
  C:0800H         LINE#         636
  C:0800H         LINE#         637
  C:0803H         LINE#         638
  C:0806H         LINE#         639
  C:0817H         LINE#         640
  C:082AH         LINE#         641
  C:082DH         LINE#         642
  C:0830H         LINE#         643
  C:0833H         LINE#         644
BL51 BANKED LINKER/LOCATER V5.03                                                      12/20/2007  00:13:08  PAGE 10


  C:0841H         LINE#         650
  C:0848H         LINE#         651
  C:084BH         LINE#         652
  C:0853H         LINE#         653
  C:0856H         LINE#         654
  C:0856H         LINE#         655
  C:0856H         LINE#         657
  C:085CH         LINE#         658
  C:085CH         LINE#         659
  C:085FH         LINE#         660
  C:0862H         LINE#         661
  C:0865H         LINE#         662
  C:0868H         LINE#         663
  C:086BH         LINE#         664
  C:086DH         LINE#         665
  C:086FH         LINE#         666
  C:0871H         LINE#         667
  C:0873H         LINE#         668
  C:0875H         LINE#         669
  C:0875H         LINE#         670
  C:0878H         LINE#         671
  C:0881H         LINE#         673
  C:0884H         LINE#         675
  C:0884H         LINE#         676
  C:088AH         LINE#         677
  C:088AH         LINE#         678
  C:088DH         LINE#         679
  C:0890H         LINE#         680
  C:0893H         LINE#         681
  C:0896H         LINE#         682
  C:0899H         LINE#         683
  C:089BH         LINE#         684
  C:089DH         LINE#         685
  C:089FH         LINE#         686
  C:08A1H         LINE#         687
  C:08A3H         LINE#         688
  C:08A3H         LINE#         690
  C:08A6H         LINE#         691
  C:08AFH         LINE#         692
  C:08B2H         LINE#         693
  C:08B2H         LINE#         694
  C:08B8H         LINE#         695
  C:08B8H         LINE#         696
  C:08BBH         LINE#         697
  C:08BEH         LINE#         698
  C:08C1H         LINE#         699
  C:08C4H         LINE#         700
  C:08C7H         LINE#         701
  C:08C9H         LINE#         702
  C:08CBH         LINE#         703
  C:08CDH         LINE#         704
  C:08CFH         LINE#         705
  C:08D1H         LINE#         706
  C:08D1H         LINE#         707
  C:08D4H         LINE#         708
  C:08DDH         LINE#         710
  C:08DDH         LINE#         711
BL51 BANKED LINKER/LOCATER V5.03                                                      12/20/2007  00:13:08  PAGE 11


  C:08E3H         LINE#         712
  C:08E3H         LINE#         713
  C:08E6H         LINE#         714
  C:08E9H         LINE#         715
  C:08ECH         LINE#         716
  C:08EFH         LINE#         717
  C:08F2H         LINE#         718
  C:08F4H         LINE#         719
  C:08F6H         LINE#         720
  C:08F8H         LINE#         721
  C:08FAH         LINE#         722
  C:08FCH         LINE#         723
  C:08FCH         LINE#         724
  C:08FFH         LINE#         725
  C:0908H         LINE#         727
  C:0908H         LINE#         728
  C:090EH         LINE#         729
  C:090EH         LINE#         730
  C:0911H         LINE#         731
  C:0914H         LINE#         732
  C:0917H         LINE#         733
  C:091AH         LINE#         734
  C:091DH         LINE#         735
  C:091FH         LINE#         736
  C:0921H         LINE#         737
  C:0923H         LINE#         738
  C:0925H         LINE#         739
  C:0927H         LINE#         740
  C:0927H         LINE#         741
  C:092AH         LINE#         742
  C:0933H         LINE#         744
  C:0933H         LINE#         745
  C:0939H         LINE#         746
  C:0939H         LINE#         747
  C:093CH         LINE#         748
  C:093FH         LINE#         749
  C:0942H         LINE#         750
  C:0945H         LINE#         751
  C:0948H         LINE#         752
  C:094AH         LINE#         753
  C:094CH         LINE#         754
  C:094EH         LINE#         755
  C:0950H         LINE#         756
  C:0952H         LINE#         757
  C:0952H         LINE#         758
  C:0955H         LINE#         759
  C:095EH         LINE#         761
  C:095EH         LINE#         762
  C:0964H         LINE#         763
  C:0964H         LINE#         764
  C:0967H         LINE#         765
  C:096AH         LINE#         766
  C:096DH         LINE#         767
  C:0970H         LINE#         768
  C:0973H         LINE#         769
  C:0975H         LINE#         770
  C:0977H         LINE#         771
BL51 BANKED LINKER/LOCATER V5.03                                                      12/20/2007  00:13:08  PAGE 12


  C:0979H         LINE#         772
  C:097BH         LINE#         773
  C:097DH         LINE#         774
  C:097DH         LINE#         775
  C:0980H         LINE#         776
  C:0989H         LINE#         778
  C:0989H         LINE#         779
  C:098FH         LINE#         780
  C:098FH         LINE#         781
  C:0992H         LINE#         782
  C:0995H         LINE#         783
  C:0998H         LINE#         784
  C:099BH         LINE#         785
  C:099EH         LINE#         786
  C:09A0H         LINE#         787
  C:09A2H         LINE#         788
  C:09A4H         LINE#         789
  C:09A6H         LINE#         790
  C:09A8H         LINE#         791
  C:09A8H         LINE#         792
  C:09ABH         LINE#         793
  C:09B4H         LINE#         795
  C:09B4H         LINE#         796
  C:09BAH         LINE#         797
  C:09BAH         LINE#         798
  C:09BDH         LINE#         799
  C:09C0H         LINE#         800
  C:09C3H         LINE#         801
  C:09C6H         LINE#         802
  C:09C9H         LINE#         803
  C:09CBH         LINE#         804
  C:09CDH         LINE#         805
  C:09CFH         LINE#         806
  C:09D1H         LINE#         807
  C:09D3H         LINE#         808
  C:09D3H         LINE#         809
  C:09D6H         LINE#         810
  C:09DFH         LINE#         812
  C:09DFH         LINE#         813
  C:09E8H         LINE#         814
  C:09E8H         LINE#         815
  C:09EBH         LINE#         816
  C:09EEH         LINE#         817
  C:09F1H         LINE#         818
  C:09F4H         LINE#         819
  C:09F7H         LINE#         820
  C:09F9H         LINE#         821
  C:09FBH         LINE#         822
  C:09FDH         LINE#         823
  C:09FFH         LINE#         824
  C:0A0BH         LINE#         825
  C:0A0BH         LINE#         826
  C:0A0EH         LINE#         827
  -------         ENDPROC       MAIN
  -------         ENDMOD        1100

  -------         MODULE        ?C?COPY
BL51 BANKED LINKER/LOCATER V5.03                                                      12/20/2007  00:13:08  PAGE 13


  C:0AE2H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0B08H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0B21H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0B4EH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0B60H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SETRXMODE?1100

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_HALRFRECEIVEPACKET?1100

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 05ACH BYTE (70%) *
******************************************************************************

Program Size: data=94.0 xdata=0 code=1930
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
